SysCredit/Views/Guarantors/GuarantorSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.ViewModels.Guarantors"
             x:Class="SysCredit.Views.Guarantors.GuarantorSearchPage"
             x:Name="Self"
             Shell.ForegroundColor="{StaticResource White}"
             Shell.BackgroundColor="{StaticResource Primary}"
             Title="Buscador de Fiadores">
    <ContentPage.Behaviors>
        <Toolkit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <ViewModels:GuarantorSearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Nuevo Fiador" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid, Size=25}"
                     Command="{Binding GoToGuarantorRegistrationPageCommand}"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout HorizontalOptions="Center" WidthRequest="335" Padding="0,20,0,20">
        <SearchBar x:Name="GuarantorSearch" Placeholder="Buscar Fiador..." />
        <RefreshView>
            <ScrollView>
                <ListView />
            </ScrollView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>
