SysCredit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:SysCredit"
    xmlns:ViewModels="clr-namespace:SysCredit.ViewModels"
    xmlns:Views="clr-namespace:SysCredit.Views"
    xmlns:CustomerViews="clr-namespace:SysCredit.Views.Customers"
    xmlns:GuarantorViews="clr-namespace:SysCredit.Views.Guarantors"
    xmlns:LoanViews="clr-namespace:SysCredit.Views.Loans"
    xmlns:UserViews="clr-namespace:SysCredit.Views.Users"
    xmlns:Controls="clr-namespace:SysCredit.Controls"
    xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="SysCredit.AppShell"
    x:Name="SysCreditShell"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIcon="home_screen_dark_icon.svg"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBackground="{DynamicResource PrimaryBrush}">
    <Shell.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource White}" />
        </Style>
    </Shell.Resources>

    <Shell.BindingContext>
        <ViewModels:AppShellViewModel />
    </Shell.BindingContext>

    <Shell.FlyoutHeader>
        <Grid Background="{DynamicResource PrimaryBrush}" RowDefinitions="Auto,Auto" MinimumHeightRequest="150">
            <Grid ColumnDefinitions="Auto,*" HeightRequest="125">
                <Toolkit:AvatarView
                    ImageSource="default_gravatar.svg" WidthRequest="75" HeightRequest="75" Margin="15,0,5,0"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    CornerRadius="100" BorderWidth="5" />
                <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                    <Label Text="{StaticResource CompanyName}" FontFamily="InterBold" FontSize="18" LineHeight="22" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                    <Label Text="correoelectronico@gmail.com" FontFamily="InterLight" FontSize="12" LineHeight="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                </VerticalStackLayout>
            </Grid>

            <BoxView Grid.Row="1" Color="{StaticResource White}" HeightRequest="1" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid Background="{DynamicResource PrimaryBrush}" RowDefinitions="Auto,Auto" MinimumHeightRequest="82">
            <BoxView Grid.Row="0" Color="{StaticResource White}" HeightRequest="1" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />

            <Label Grid.Row="1" Text="© Todos los derechos reservados"
                   HeightRequest="60" FontSize="14" FontFamily="InterLight" LineHeight="16"
                   VerticalTextAlignment="Center" VerticalOptions="Center"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="70,*" RowDefinitions="40" Padding="0,5,0,5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.Padding" Value="0" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.BackgroundColor" Value="{DynamicResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontFamily" Value="InterExtraBold" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.Padding" Value="15,0,0,0" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="FlyoutItemIcon" Source="{Binding FlyoutIcon}" Margin="5,5,5,5" HeightRequest="25"
                       HorizontalOptions="Center" VerticalOptions="Center" />
                <Border Grid.Column="1" x:Name="FlyoutItemLabelPanel" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,0,20,0" />
                    </Border.StrokeShape>
                    <Label x:Name="FlyoutItemLabel" Text="{Binding Title}"
                           FontSize="14" FontFamily="InterLight" FontAttributes="Bold"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                           HorizontalOptions="Start" VerticalOptions="Center" />
                </Border>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="70,*" RowDefinitions="40" Padding="0,5,0,5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.Padding" Value="0" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.BackgroundColor" Value="{DynamicResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontFamily" Value="InterExtraBold" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.Padding" Value="15,0,0,0" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="FlyoutItemIcon" Source="{Binding Icon}" Margin="5,5,5,5" HeightRequest="25"
                       HorizontalOptions="Center" VerticalOptions="Center" />
                <Border Grid.Column="1" x:Name="FlyoutItemLabelPanel" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,0,20,0" />
                    </Border.StrokeShape>
                    <Label x:Name="FlyoutItemLabel" Text="{Binding Title}"
                           FontSize="14" FontFamily="InterLight" FontAttributes="Bold"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                           HorizontalOptions="Start" VerticalOptions="Center" />
                </Border>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <ShellContent
        Route="SplashScreen"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate Views:SplashScreenPage}" />

    <ShellContent
        Route="Home" Title="Inicio" Icon="app_home_white_icon.svg"
        ContentTemplate="{DataTemplate Views:MainPage}" />

    <ShellContent
        Route="ClientAdd" Title="Agregar Nuevo Cliente" Icon="new_customer_white_icon.svg"
        ContentTemplate="{DataTemplate CustomerViews:CustomerRegistrationPage}" />

    <ShellContent
        Route="ClientList" Title="Lista de Clientes" Icon="list_customer_white_icon.svg"
        ContentTemplate="{DataTemplate CustomerViews:CustomerListPage}" />

    <ShellContent
        Route="LoanRequest" Title="Agregar Nuevo Préstamo" Icon="hand_holding_dollar_white_icon.svg"
        ContentTemplate="{DataTemplate LoanViews:LoanRequestPage}" />

    <ShellContent
        Route="About" Title="Acerca De" Icon="circle_info_solid_white_icon.svg"
        ContentTemplate="{DataTemplate Views:AboutPage}" />

    <MenuItem Text="Ayuda" Command="{Binding OpenHelpCommand}" CommandParameter="https://docs.microsoft.com/dotnet/maui/fundamentals/shell">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#x3f;" Color="{DynamicResource White}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Cerrar sesión" IconImageSource="close_session_white_icon.svg" />
</Shell>
