SysCredit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:SysCredit.Mobile"
    xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels"
    xmlns:Views="clr-namespace:SysCredit.Mobile.Views"
    xmlns:CustomerViews="clr-namespace:SysCredit.Mobile.Views.Customers"
    xmlns:GuarantorViews="clr-namespace:SysCredit.Mobile.Views.Guarantors"
    xmlns:CustomerViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Customers"
    xmlns:LoanViews="clr-namespace:SysCredit.Mobile.Views.Loans"
    xmlns:UserViews="clr-namespace:SysCredit.Mobile.Views.Users"
    xmlns:PresentationViews="clr-namespace:SysCredit.Mobile.Views.Presentations"
    xmlns:ReportViews="clr-namespace:SysCredit.Mobile.Views.Reports"
    xmlns:RouteViews="clr-namespace:SysCredit.Mobile.Views.Routes"
    xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
    xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:UraniumUI="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    x:Class="SysCredit.Mobile.AppShell"
    x:Name="SysCreditShell"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIcon="bars_staggered_solid_dark_icon.svg"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBackground="{DynamicResource PrimaryBrush}">
    <Shell.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource White}" />
        </Style>

        <Style x:Key="TabLayoutStyle" TargetType="Tab">
            <Setter Property="Controls:TabLayout.BackgroundColor" Value="{StaticResource Secondary}" />
            <Setter Property="Controls:TabLayout.SelectedTabIndicatorColor" Value="{StaticResource Accent100}" />
            <Setter Property="Controls:TabLayout.TabIconTintColor" Value="{StaticResource White}" />
        </Style>
    </Shell.Resources>

    <Shell.BindingContext>
        <ViewModels:AppShellViewModel />
    </Shell.BindingContext>

    <!--<Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource Primary}" Offset="0.1" />
            <GradientStop Color="{DynamicResource Secondary}" Offset="0.6" />
            <GradientStop Color="{DynamicResource Tertiary}" Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>-->

    <Shell.FlyoutHeader>
        <Grid Background="{DynamicResource PrimaryBrush}" RowDefinitions="Auto,Auto" MinimumHeightRequest="150">
            <Grid ColumnDefinitions="Auto,*" HeightRequest="125">
                <Toolkit:AvatarView
                    ImageSource="default_gravatar.svg" WidthRequest="75" HeightRequest="75" Margin="15,0,5,0"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    CornerRadius="100" BorderWidth="5" />
                <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                    <Label Text="{StaticResource CompanyName}" FontFamily="InterBold" FontSize="18" LineHeight="22" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                    <Label Text="correoelectronico@gmail.com" FontFamily="InterLight" FontSize="12" LineHeight="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                </VerticalStackLayout>
            </Grid>

            <BoxView Grid.Row="1" Color="{StaticResource White}" HeightRequest="1" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid Background="{DynamicResource PrimaryBrush}" RowDefinitions="Auto,Auto" MinimumHeightRequest="82">
            <BoxView Grid.Row="0" Color="{StaticResource White}" HeightRequest="1" HorizontalOptions="CenterAndExpand" VerticalOptions="End" />

            <Label Grid.Row="1" Text="© Todos los derechos reservados"
                   HeightRequest="60" FontSize="14" FontFamily="InterLight" LineHeight="16"
                   VerticalTextAlignment="Center" VerticalOptions="Center"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="70,*" RowDefinitions="40" Padding="0,5,0,5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.Padding" Value="0" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.BackgroundColor" Value="{DynamicResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontFamily" Value="InterExtraBold" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.Padding" Value="15,0,0,0" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="FlyoutItemIcon" Source="{Binding FlyoutIcon}" Margin="5,5,5,5" HeightRequest="25"
                       HorizontalOptions="Center" VerticalOptions="Center" />
                <Border Grid.Column="1" x:Name="FlyoutItemLabelPanel" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,0,20,0" />
                    </Border.StrokeShape>
                    <Label x:Name="FlyoutItemLabel" Text="{Binding Title}"
                           FontSize="14" FontFamily="InterLight" FontAttributes="Bold"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                           HorizontalOptions="Start" VerticalOptions="Center" />
                </Border>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="70,*" RowDefinitions="40" Padding="0,5,0,5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.Padding" Value="0" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.BackgroundColor" Value="{DynamicResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontFamily" Value="InterExtraBold" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.Padding" Value="15,0,0,0" />
                                    <Setter TargetName="FlyoutItemLabelPanel" Property="Border.BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="FlyoutItemIcon" Source="{Binding Icon}" Margin="5,5,5,5" HeightRequest="25"
                       HorizontalOptions="Center" VerticalOptions="Center" />
                <Border Grid.Column="1" x:Name="FlyoutItemLabelPanel" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,0,20,0" />
                    </Border.StrokeShape>
                    <Label x:Name="FlyoutItemLabel" Text="{Binding Title}"
                           FontSize="14" FontFamily="InterLight" FontAttributes="Bold"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                           HorizontalOptions="Start" VerticalOptions="Center" />
                </Border>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <ShellContent
        Route="SplashScreen"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate Views:SplashScreenPage}" />

    <FlyoutItem
        Shell.FlyoutBehavior="Disabled"
        Route="Presentations"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False">

        <Tab Route="SysCredit">
            <ShellContent
                Route="Presentation1"
                ContentTemplate="{DataTemplate PresentationViews:PresentationPage1}" />

            <ShellContent
                Route="Presentation2"
                ContentTemplate="{DataTemplate PresentationViews:PresentationPage2}" />

            <ShellContent
                Route="Presentation3"
                ContentTemplate="{DataTemplate PresentationViews:PresentationPage3}" />

            <ShellContent
                Route="Presentation4"
                ContentTemplate="{DataTemplate PresentationViews:PresentationPage4}" />
        </Tab>
    </FlyoutItem>

    <ShellContent
        Route="Login"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate UserViews:LoginPage}" />

    <ShellContent
        Route="UserRegistration"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate UserViews:UserRegistrationPage}" />

    <ShellContent
        Route="RecoverAccount"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate UserViews:RecoverAccountPage}" />

    <ShellContent
        Route="Home" Title="Inicio" Icon="app_home_white_icon.svg"
        ContentTemplate="{DataTemplate Views:MainPage}" />

    <FlyoutItem Route="Customer" Title="Registro de Clientes" Icon="person_add_white_icon.svg" Shell.TabBarBackgroundColor="{StaticResource SysCredit400}" Shell.TabBarUnselectedColor="{StaticResource White}" Shell.TabBarTitleColor="{StaticResource Accent100}">
        <Tab Route="Registration" Title="Cliente" Icon="{FontImage &#xe7f0;, FontFamily=MaterialTwoTone}">
            <ShellContent Title="Cliente" Icon="{FontImage &#xe1e2;, FontFamily=Fluent}" ContentTemplate="{DataTemplate CustomerViews:CustomerRegistrationPage}" />
        </Tab>
        <Tab Route="Reference" Title="Referencias" Icon="{FontImage &#xea4a;, FontFamily=Fluent}" Style="{StaticResource TabLayoutStyle}">
            <ShellContent Route="Registration" Title="Agregar" Icon="{FontImage &#xef4e;, FontFamily=MaterialSharp}" ContentTemplate="{DataTemplate CustomerViews:ReferenceRegistrationPage}" />
            <ShellContent Route="List" Title="Listar" Icon="{FontImage &#xe133;, FontFamily=Fluent}" ContentTemplate="{DataTemplate CustomerViews:ReferenceListPage}" />
        </Tab>
        <Tab Route="Guarantor" Title="Fiadores" Icon="{FontImage &#xe125;, FontFamily=Fluent}" Style="{StaticResource TabLayoutStyle}">
            <ShellContent Route="Registration" Title="Registrar" Icon="{FontImage &#xea4d;, FontFamily=MaterialTwoTone}" ContentTemplate="{DataTemplate GuarantorViews:GuarantorRegistrationPage}" />
            <ShellContent Route="Search" Title="Buscar" Icon="{FontImage &#xe8b6;, FontFamily=MaterialTwoTone}" ContentTemplate="{DataTemplate GuarantorViews:GuarantorSearchPage}" />
            <ShellContent Route="List" Title="Listar" Icon="{FontImage &#xe1ed;, FontFamily=Fluent}" ContentTemplate="{DataTemplate GuarantorViews:GuarantorListPage}" />
        </Tab>
    </FlyoutItem>

    <ShellContent
        Route="CustomerList" Title="Lista de Clientes" Icon="businessmen_white_icon.svg"
        ContentTemplate="{DataTemplate CustomerViews:CustomerListPage}" />

    <ShellContent
        Route="LoanRequest" Title="Solicitud de Préstamo" Icon="money_stack_white_icon.svg"
        ContentTemplate="{DataTemplate LoanViews:LoanRequestPage}" />

    <ShellContent
        Route="Route" Title="Rutas" Icon="navigation_map_white_icon.svg"
        ContentTemplate="{DataTemplate RouteViews:RoutePage}" />

    <ShellContent
        Route="Report" Title="Reportes" Icon="presentation_financial_white_icon.svg"
        ContentTemplate="{DataTemplate ReportViews:ReportPage}" />

    <ShellContent
        Route="About" Title="Acerca De" Icon="circle_info_solid_white_icon.svg"
        ContentTemplate="{DataTemplate Views:AboutPage}" />

    <MenuItem Text="Ayuda" Command="{Binding OpenHelpCommand}" CommandParameter="https://github.com/DenisRitchie/SysCredit">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#x3f;" Color="{DynamicResource White}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Cerrar sesión" IconImageSource="close_session_white_icon.svg" />
</Shell>
