SysCredit/Views/Catalogs/Relationships/ViewRelationshipCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Properties="clr-namespace:SysCredit.Mobile.Properties"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Catalogs.LoanTypes"             
             x:Class="SysCredit.Mobile.Views.Catalogs.Relationships.ViewRelationshipCatalogPage"
             Title="{x:Static Properties:SysCreditResources.View_RelationshipName}">

    <ContentPage.BindingContext>
        <ViewModels:ViewLoanTypeCatalogPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <CollectionView x:Name="CollectionView_Controll" ItemsSource="{Binding LoanTypes}">
            <CollectionView.Header>
                <HorizontalStackLayout
                    Margin="0,10,0,5"
                    Spacing="10"
                    Padding="20,0,10,0">

                    <Label 
                        Text="{x:Static Properties:SysCreditResources.View_Label_Name}"
                        FontSize="15"
                        FontFamily="InterBold"
                        TextColor="Black" />

                </HorizontalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout 
                        HeightRequest="50" 
                        BackgroundColor="{StaticResource Primary50}"
                        Margin="0,5,0,5"
                        Spacing="10"
                        Padding="20,0,10,0">

                        <Label 
                            VerticalOptions="Center"
                            FontFamily="InterMedium"
                            Text="{Binding m_Name}" 
                            TextColor="{StaticResource PrimaryLabelColor}" />

                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>