SysCredit/Views/Clients/NewClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.ViewModels"
             xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="Self" x:Class="SysCredit.Views.Clients.NewClientPage"
             Title="Nuevo Cliente"
             BackgroundColor="White"
             Shell.ForegroundColor="White"
             Shell.BackgroundColor="{StaticResource SysCreditFlyoutBackgroundColor}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:NewClientViewModel Page="{x:Reference Self}" />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="save_white_icon.svg" Command="{Binding SaveClientCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Label Text="Welcome to .NET MAUI!" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>
