SysCredit/Views/Clients/SearchGuarantorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.ViewModels"
             x:Class="SysCredit.Views.Clients.SearchGuarantorPage"
             x:Name="Self"
             BackgroundColor="White"
             Shell.ForegroundColor="White"
             Shell.BackgroundColor="{StaticResource SysCreditFlyoutBackgroundColor}"
             Title="Buscador de Fiadores">
    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <ViewModels:SearchGuarantorViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Nuevo Fiador" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid, Size=30}"
                     Command="{Binding GoToNewGuarantorViewCommand}"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout HorizontalOptions="Center" WidthRequest="335" Padding="0,20,0,20">
        <SearchBar x:Name="GuarantorSearch" Placeholder="Buscar Fiador..." />
        <RefreshView>
            <ScrollView>
                <ListView />
            </ScrollView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>
