SysCredit.Mobile/Views/Users/RecoverAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Users"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             x:DataType="ViewModels:RecoverAccountViewModel"
             x:Class="SysCredit.Mobile.Views.Users.RecoverAccountPage"
             Title="RecoverAccount">

    <ScrollView>
        <Grid>
            <StackLayout>

                <!-- Parte superior de la pantalla -->
                <Image Style="{StaticResource ImageStyle}" Source="header_recuperacion.svg"/>

                <!-- Parte central de la pantalla -->
                <Border Style="{StaticResource BorderStyle}" BackgroundColor="{StaticResource SecondaryLoginColor}" >
                    <StackLayout Spacing="20">

                        <!-- Borde del centro de la pantalla -->
                        <Border Style="{StaticResource BorderStyle}" BackgroundColor="{StaticResource GeneralLoginColor}" HeightRequest="60">

                            <Label Text="Olvidé mi contraseña" 
                                   FontSize="28"
                                   FontFamily="HelveticaNeueBold"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                        </Border>

                        <!-- Parte central de la pantalla (Entradas) -->
                        <VerticalStackLayout Spacing="40" Padding="15" VerticalOptions="End">

                            <Label Text="Introduzca su correo electrónico y le enviaremos un link para reestablecer su contraseña" 
                                   FontSize="18"
                                   FontFamily="HelveticaNeueLight"
                                   Margin="10, 0, 0, 0"/>

                            <Frame Style="{StaticResource LoginCustomFrameStyle}">
                                <Entry Style="{StaticResource LoginCustomEntry}" 
                                       Placeholder="Ingrese el correo" 
                                       Keyboard="Email">
                                </Entry>
                            </Frame>

                        </VerticalStackLayout>

                        <!-- Botón Enviar -->

                        <Button Style="{StaticResource LoginCustomFormButton}" 
                                Text="Enviar" 
                                VerticalOptions="Center"
                                Command="{Binding GoToLoginCommand}"
                                Margin="0, 20, 0, 30"/>

                    </StackLayout>
                </Border>

                <!-- Parte inferior de la pantalla -->
                <StackLayout Style="{StaticResource ButtonStackLayoutStyle}">
                    <Button Style="{StaticResource LoginCustomButton}"
                            Text="Iniciar Sesión" 
                            Background="{StaticResource GeneralLoginColor}"
                            Command="{Binding GoToLoginCommand}"/>
                </StackLayout>

            </StackLayout>

            <!-- Footer -->
            <StackLayout VerticalOptions="End">
                <Controls:SysCreditFooterView />
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
