SysCredit/Views/Presentations/PresentationPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Presentations"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             x:DataType="ViewModels:Presentation4ViewModel"
             x:Class="SysCredit.Mobile.Views.Presentations.PresentationPage4"
             Title="PresentationPage4"
             Routing.Route="Presentations/SysCredit/Presentation4">

    <ScrollView>
        <Grid>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label
                    Text="4/4"
                    FontSize="20"
                    FontFamily="HelveticaNeueBold"
                    TextColor="{DynamicResource PrimaryLabelColor}"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" 
                    Margin="20"/>

                <Image
                    HeightRequest="250"
                    Source="accesibilidad.svg"
                    Margin="0,85,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

                <Label 
                    TextColor="{DynamicResource PrimaryLabelColor}"
                    HorizontalOptions="Center"
                    FontSize="20"
                    Margin="40,50,40,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="SysCredit " FontFamily="HelveticaNeueLight"/>
                            <Span Text="ACCESIBILIDAD " FontFamily="HelveticaNeueBold"/>
                            <Span Text="hecha a la medida de tu mano!" FontFamily="HelveticaNeueLight"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid Padding="60, 0" Margin="0,100,0,100">
                    <Border
                        StrokeThickness=".5"
                        WidthRequest="150"
                        HeightRequest="26"
                        BackgroundColor="{DynamicResource PrimaryButtonColor}">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3" />
                        </Border.StrokeShape>

                        <Button 
                            Text="Empezar a trabajar"
                            FontFamily="HelveticaNeueLight"            
                            Command="{Binding GoToLoginCommand}"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="White"/>
                    </Border>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Controls:PresentationFooterView/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>