SysCredit/Views/Presentations/PresentationPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Presentations"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             x:DataType="ViewModels:Presentation2ViewModel"
             x:Class="SysCredit.Mobile.Views.Presentations.PresentationPage2"
             Title="PresentationPage2"
             Routing.Route="Presentations/SysCredit/Presentation2">

    <ScrollView>

        <Grid>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label
                    Text="2/4"
                    FontSize="20"
                    FontFamily="HelveticaNeueBold"
                    TextColor="{DynamicResource PrimaryLabelColor}"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" 
                    Margin="20"/>

                <Image
                    HeightRequest="250"
                    Source="orden.svg"
                    Margin="0,85,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

                <Label 
                    TextColor="{DynamicResource PrimaryLabelColor}"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    Margin="40,50,40,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="SysCredit esta construido para facilitar el " FontFamily="HelveticaNeueLight"/>
                            <Span Text="ORDEN " FontFamily="HelveticaNeueBold"/>
                            <Span Text="diario de tus prestamos o cobros todo en un solo lugar." FontFamily="HelveticaNeueLight"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid ColumnDefinitions=".50*, .50*" Padding="60, 0" Margin="0,100,0,100">

                    <Border
                        StrokeThickness=".5"
                        Stroke="Black"
                        WidthRequest="100"
                        HeightRequest="26"
                        BackgroundColor="{DynamicResource SecondaryButtonColor}">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3" />
                        </Border.StrokeShape>

                        <Button 
                            Text="Omitir"
                            FontFamily="HelveticaNeueLight"            
                            Command="{Binding GoToLoginCommand}"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="Black"/>
                    </Border>

                    <Border
                        Grid.Column="1"
                        StrokeThickness=".5"
                        WidthRequest="100"
                        HeightRequest="26"
                        BackgroundColor="{DynamicResource PrimaryButtonColor}">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3" />
                        </Border.StrokeShape>

                        <Button 
                            Text="Siguiente"
                            FontFamily="HelveticaNeueLight"            
                            Command="{Binding GoToNextPresentationCommand}"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="White"/>
                    </Border>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Controls:PresentationFooterView/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>