SysCredit/Resources/Styles/LoginStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SysCredit.Mobile.Resources.Styles.LoginStyles">

    <Style x:Key="LoginCustomFormButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="InterBold"/>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="WidthRequest" Value="110" />
    </Style>

    <Style x:Key="LoginCustomButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="InterBold"/>
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>

    <Style x:Key="LoginCustomEntry" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryLoginColor}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HeightRequest" Value="38"/>
        <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
    </Style>

    <Style x:Key="LoginCustomFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="BorderColor" Value="{StaticResource FrameBorderColor}" />
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="LoginCustomBorderStyle" TargetType="Border">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="20, 20, 20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>