SysCredit/Resources/Styles/SysCredit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">

    <Color x:Key="Accent">#AA00FF</Color>

    <Color x:Key="Accent50">#f5e0ff</Color>
    <Color x:Key="Accent100">#e6b3ff</Color>
    <Color x:Key="Accent200">#d580ff</Color>
    <Color x:Key="Accent300">#c44dff</Color>
    <Color x:Key="Accent400">#b726ff</Color>
    <Color x:Key="Accent500">#aa00ff</Color>
    <Color x:Key="Accent600">#a300ff</Color>
    <Color x:Key="Accent700">#9900ff</Color>
    <Color x:Key="Accent800">#9000ff</Color>
    <Color x:Key="Accent900">#7f00ff</Color>
    <Color x:Key="AccentA100">#ffffff</Color>
    <Color x:Key="AccentA200">#f8f2ff</Color>
    <Color x:Key="AccentA400">#dcbfff</Color>
    <Color x:Key="AccentA700">#cda6ff</Color>

    <Color x:Key="SysCredit50">#e1e4ec</Color>
    <Color x:Key="SysCredit100">#b4bccf</Color>
    <Color x:Key="SysCredit200">#838fb0</Color>
    <Color x:Key="SysCredit300">#516290</Color>
    <Color x:Key="SysCredit400">#2b4178</Color>
    <Color x:Key="SysCredit500">#061f60</Color>
    <Color x:Key="SysCredit600">#051b58</Color>
    <Color x:Key="SysCredit700">#04174e</Color>
    <Color x:Key="SysCredit800">#031244</Color>
    <Color x:Key="SysCredit900">#020a33</Color>
    <Color x:Key="SysCreditA100">#6b77ff</Color>
    <Color x:Key="SysCreditA200">#3849ff</Color>
    <Color x:Key="SysCreditA400">#051aff</Color>
    <Color x:Key="SysCreditA700">#0014eb</Color>

    <!-- Light Theme -->

    <Color x:Key="Primary">#061F60</Color>
    <Color x:Key="PrimaryVariant">#061F60</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#baefcd</Color>
    <Color x:Key="OnPrimaryContainer">#176031</Color>

    <Color x:Key="Secondary">#1E42A0</Color>
    <Color x:Key="SecondaryVariant">#1E42A0</Color>
    <Color x:Key="OnSecondary">#2C3639</Color>
    <Color x:Key="SecondaryContainer">#e1ffcb</Color>
    <Color x:Key="OnSecondaryContainer">#3F4E4F</Color>

    <Color x:Key="Tertiary">#FDDB3A</Color>
    <Color x:Key="OnTertiary">#2C3639</Color>
    <Color x:Key="TertiaryContainer">#786301</Color>
    <Color x:Key="OnTertiaryContainer">#fef1b0</Color>

    <Color x:Key="Surface">#F6F4E6</Color>
    <Color x:Key="OnSurface">#3F4E4F</Color>
    <Color x:Key="SurfaceVariant">#E7E0EC</Color>
    <Color x:Key="OnSurfaceVariant">#49454E</Color>

    <Color x:Key="Background">#FFFBFE</Color>
    <Color x:Key="OnBackground">#1C1B1F</Color>

    <Color x:Key="Error">#B3261E</Color>
    <Color x:Key="ErrorContainer">#F9DEDC</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorContainer">#370B1E</Color>

    <Color x:Key="Outline">#79747E</Color>
    <Color x:Key="OutlineVariant">#C4C7C5</Color>
    <Color x:Key="Shadow">#000000</Color>

    <Color x:Key="InverseSurface">#313033</Color>
    <Color x:Key="InverseOnSurface">#F4EFF4</Color>

    <Color x:Key="InversePrimary">#52D681</Color>
    <Color x:Key="Scrim">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{DynamicResource Tertiary}" />

    <!-- Dark Theme -->

    <Color x:Key="PrimaryDark">#a8eac0</Color>
    <Color x:Key="OnPrimaryDark">#1c783d</Color>
    <Color x:Key="PrimaryContainerDark">#1a6c37</Color>
    <Color x:Key="OnPrimaryContainerDark">#baefcd</Color>

    <Color x:Key="SecondaryDark">#daffbe</Color>
    <Color x:Key="OnSecondaryDark">#52be00</Color>
    <Color x:Key="SecondaryContainerDark">#193900</Color>
    <Color x:Key="OnSecondaryContainerDark">#e1ffcb</Color>

    <Color x:Key="TertiaryDark">#feed9d</Color>
    <Color x:Key="OnTertiaryDark">#9a7f02</Color>
    <Color x:Key="TertiaryContainerDark">#8b7301</Color>
    <Color x:Key="OnTertiaryContainerDark">#fef1b0</Color>

    <Color x:Key="SurfaceDark">#2C3639</Color>
    <Color x:Key="OnSurfaceDark">#F6F4E6</Color>
    <Color x:Key="SurfaceVariantDark">#49454F</Color>
    <Color x:Key="OnSurfaceVariantDark">#DCD7C9</Color>

    <Color x:Key="BackgroundDark">#1C1B1F</Color>
    <Color x:Key="OnBackgroundDark">#E6E1E5</Color>

    <Color x:Key="ErrorDark">#F2B8B5</Color>
    <Color x:Key="ErrorContainerDark">#8C1D18</Color>
    <Color x:Key="OnErrorDark">#601410</Color>
    <Color x:Key="OnErrorContainerDark">#F9DEDC</Color>

    <Color x:Key="OutlineDark">#938F99</Color>
    <Color x:Key="OutlineVariantDark">#444746</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="InverseSurfaceDark">#E6E1E5</Color>
    <Color x:Key="InverseOnSurfaceDark">#313033</Color>
    <Color x:Key="InversePrimaryDark">#6750A4</Color>
    <Color x:Key="ScrimDark">#000000</Color>

    <Color x:Key="DisabledText">#ba919191</Color>
    <Color x:Key="DisabledBackground">#80919191</Color>

    <!-- Default Theme -->

    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource Shadow}" />

    <Shadow x:Key="ShadowElevation0" Opacity="0" Offset="0,0" Radius="0" Brush="{StaticResource ShadowBrush}" />
    <Shadow x:Key="ShadowElevation1" Opacity="0.2" Offset="2,2" Radius="4" Brush="{StaticResource ShadowBrush}" />
    <Shadow x:Key="ShadowElevation2" Opacity="0.4" Offset="4,4" Radius="8" Brush="{StaticResource ShadowBrush}" />
    <Shadow x:Key="ShadowElevation3" Opacity="0.6" Offset="6,6" Radius="12" Brush="{StaticResource ShadowBrush}" />
    <Shadow x:Key="ShadowElevation4" Opacity="0.6" Offset="8,8" Radius="16" Brush="{StaticResource ShadowBrush}" />
    <Shadow x:Key="ShadowElevation5" Opacity="0.8" Offset="10,10" Radius="20" Brush="{StaticResource ShadowBrush}" />

</ResourceDictionary>
