SysCredit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:ViewModels="clr-namespace:SysCredit.ViewModels"
             x:Class="SysCredit.Views.MainPage"
             x:Name="Self"
             Title="{StaticResource CompanyName}"
             Shell.ForegroundColor="{StaticResource Primary}"
             Shell.BackgroundColor="{StaticResource White}">
    <ContentPage.Behaviors>
        <Toolkit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Controls:TitleView Text="{Binding Source={x:Reference Self}, Path=Title}"
                            TextColor="{StaticResource Primary}"
                            HorizontalOptions="EndAndExpand" Margin="0,0,20,0" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>

        <VerticalStackLayout Margin="5,10,5,10">
            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                                 WidthRequest="330" HeightRequest="66"
                                 HorizontalOptions="Center" Margin="0,10,0,30">
                <Label Grid.Row="0" Text="{StaticResource CompanyName}"
                       FontFamily="InterBold" FontAttributes="Italic"
                       FontSize="32" LineHeight="40" VerticalTextAlignment="Center"
                       TextColor="{StaticResource Primary}" />

                <Label Grid.Row="1" Text="{StaticResource Watchword}"
                       FontFamily="InterLight" FontSize="16" LineHeight="20"
                       VerticalTextAlignment="Center" FontAttributes="Italic"
                       TextColor="{StaticResource Primary}" />
            </VerticalStackLayout>

            <Toolkit:UniformItemsLayout x:Name="MainLayout" MaxColumns="2">
                <Toolkit:UniformItemsLayout.Resources>
                    <x:Double x:Key="ButtonWidth">162</x:Double>
                    <x:Double x:Key="ButtonHeight">135</x:Double>
                    <x:Double x:Key="ButtonIconSize">70</x:Double>

                    <Style TargetType="Material:ButtonView">
                        <Setter Property="WidthRequest" Value="{StaticResource ButtonWidth}" />
                        <Setter Property="HeightRequest" Value="{StaticResource ButtonHeight}" />
                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontFamily" Value="InterBold" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                </Toolkit:UniformItemsLayout.Resources>

                <Material:ButtonView
                    HorizontalOptions="End" Margin="0,0,10,0"
                    TappedCommand="{Binding GoToCustomerRegistrationPageCommand}">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="new_customer_white_icon.svg"
                               WidthRequest="{StaticResource ButtonIconSize}"
                               Margin="0,0,0,5">
                            <Image.Shadow>
                                <Shadow Opacity="0.8" Offset="2.5,2.5" Brush="{StaticResource Accent}" />
                            </Image.Shadow>
                        </Image>
                        <Label Text="Nuevo Cliente" Style="{StaticResource LabelStyle}" />
                    </VerticalStackLayout>
                </Material:ButtonView>

                <Material:ButtonView
                    HorizontalOptions="Start" Margin="10,0,0,0"
                    TappedCommand="{Binding GoToCustomerListPageCommand}">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="list_customer_white_icon.svg"
                               WidthRequest="{StaticResource ButtonIconSize}"
                               Margin="0,0,0,5">
                            <Image.Shadow>
                                <Shadow Opacity="0.8" Offset="2.5,2.5" Brush="{StaticResource Accent}" />
                            </Image.Shadow>
                        </Image>
                        <Label Text="Lista de Clientes" Style="{StaticResource LabelStyle}" />
                    </VerticalStackLayout>
                </Material:ButtonView>

                <Material:ButtonView
                    HorizontalOptions="End" Margin="0,40,10,0"
                    TappedCommand="{Binding GoToLoanRequestPageCommand}">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="hand_holding_dollar_white_icon.svg"
                               WidthRequest="{StaticResource ButtonIconSize}"
                               Margin="0,0,0,5">
                            <Image.Shadow>
                                <Shadow Opacity="0.8" Offset="2.5,2.5" Brush="{StaticResource Accent}" />
                            </Image.Shadow>
                        </Image>
                        <Label Text="Solicitar Préstamo" Style="{StaticResource LabelStyle}" />
                    </VerticalStackLayout>
                </Material:ButtonView>

            </Toolkit:UniformItemsLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
