SysCredit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:FreakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             x:Name="Self" x:Class="SysCredit.Views.MainPage"
             Title="{StaticResource CompanyName}"
             BackgroundColor="White"
             Shell.ForegroundColor="{StaticResource SysCreditFlyoutBackgroundColor}"
             Shell.BackgroundColor="White">
    <ContentPage.Behaviors>
        <Toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Controls:TitleView Text="{Binding Source={x:Reference Self}, Path=Title}"
                            TextColor="{StaticResource SysCreditFlyoutBackgroundColor}"
                            HorizontalOptions="EndAndExpand" Margin="0,0,20,0" />
    </Shell.TitleView>
    <ScrollView>

        <VerticalStackLayout Margin="5,10,5,10">
            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                                 WidthRequest="330" HeightRequest="66"
                                 HorizontalOptions="Center" Margin="0,10,0,30">
                <Label Grid.Row="0" Text="Bienvenido" FontFamily="InterBold"
                       FontSize="32" LineHeight="40" VerticalTextAlignment="Center" />
                <Label Grid.Row="1" Text="Controla prestamos con facilidad"
                       FontFamily="InterLight" FontSize="16" LineHeight="20"
                       VerticalTextAlignment="Center" />
            </VerticalStackLayout>

            <Toolkit:UniformItemsLayout x:Name="MainLayout" MaxColumns="2">
                <Toolkit:UniformItemsLayout.Resources>
                    <x:Double x:Key="ButtonWidth">162</x:Double>
                    <x:Double x:Key="ButtonHeight">135</x:Double>

                    <Style TargetType="FreakyControls:FreakyButton">
                        <Setter Property="Animation" Value="FadeAndScale" />
                        <Setter Property="AreIconsDistant" Value="True" />
                        <Setter Property="BackgroundColor" Value="{StaticResource MainPageItemColor}" />
                        <Setter Property="CornerRadius" Value="12" />
                        <Setter Property="BorderColor" Value="Transparent" />
                        <Setter Property="BorderWidth" Value="0" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontFamily" Value="InterBold" />
                        <Setter Property="IconSize" Value="90" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource PrimaryBrush}" Offset="5,5" Radius="30" Opacity="0.8" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Toolkit:UniformItemsLayout.Resources>

                <FreakyControls:FreakyButton
                        Text="Nuevo Cliente"
                        ToolTipProperties.Text="Módulo para crear nuevos clientes"
                        HorizontalOptions="End" Margin="0,0,10,0"
                        HeightRequest="{StaticResource ButtonHeight}"
                        WidthRequest="{StaticResource ButtonWidth}"
                        Clicked="OnAddClientClicked">
                    <FreakyControls:FreakyButton.LeadingIcon>
                        <Image Source="new_customer_white_icon.svg" />
                    </FreakyControls:FreakyButton.LeadingIcon>
                </FreakyControls:FreakyButton>

                <FreakyControls:FreakyButton
                        Text="Lista de Clientes"
                        ToolTipProperties.Text="Módulo para buscar clientes"
                        HorizontalOptions="Start" Margin="10,0,0,0"
                        HeightRequest="{StaticResource ButtonHeight}"
                        WidthRequest="{StaticResource ButtonWidth}"
                        Clicked="OnListClientClicked">
                    <FreakyControls:FreakyButton.LeadingIcon>
                        <Image Source="list_customer_white_icon.svg" />
                    </FreakyControls:FreakyButton.LeadingIcon>
                </FreakyControls:FreakyButton>

                <FreakyControls:FreakyButton
                        Text="Solicitar Préstamo" ToolTipProperties.Text="Módulo para registrar préstamos"
                        HorizontalOptions="End" Margin="0,40,10,0"
                        HeightRequest="{StaticResource ButtonHeight}"
                        WidthRequest="{StaticResource ButtonWidth}"
                        Clicked="OnLoanRequestClicked">
                    <FreakyControls:FreakyButton.LeadingIcon>
                        <Image Source="hand_holding_dollar_white_icon.svg" />
                    </FreakyControls:FreakyButton.LeadingIcon>
                </FreakyControls:FreakyButton>
            </Toolkit:UniformItemsLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
