SysCredit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             x:Name="Self" x:Class="SysCredit.Views.MainPage"
             Title="{StaticResource CompanyName}"
             BackgroundColor="White"
             Shell.ForegroundColor="{StaticResource SysCreditFlyoutBackgroundColor}"
             Shell.BackgroundColor="White">
    <Shell.TitleView>
        <Controls:TitleView Text="{Binding Source={x:Reference Self}, Path=Title}"
                            TextColor="{StaticResource SysCreditFlyoutBackgroundColor}"
                            HorizontalOptions="EndAndExpand" Margin="0,0,20,0" />
    </Shell.TitleView>
    <ScrollView>
        <Grid Margin="5,10,5,10" ColumnDefinitions="*,15,*" RowDefinitions="Auto,Auto,15,Auto">

            <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                                 WidthRequest="330" HeightRequest="66"
                                 HorizontalOptions="Center" Margin="0,10,0,30">
                <Label Grid.Row="0" Text="Bienvenido" FontFamily="InterBold" FontSize="32" LineHeight="40" VerticalTextAlignment="Center" />
                <Label Grid.Row="1" Text="Controla prestamos con facilidad"
                       FontFamily="InterLight" FontSize="16" LineHeight="20"
                       VerticalTextAlignment="Center" />
            </VerticalStackLayout>

            <Border Grid.Column="0" Grid.Row="1" WidthRequest="162" HeightRequest="135"
                    BackgroundColor="{StaticResource MainPageItemColor}"
                    HorizontalOptions="End" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <Grid WidthRequest="162" HeightRequest="135">
                    <Label Text="Nuevo Cliente" TextColor="White" Margin="0,0,0,20"
                           FontSize="14" FontFamily="InterBold" LineHeight="14"
                           VerticalOptions="End" VerticalTextAlignment="Center"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    <ImageButton Aspect="Center" Source="new_customer_white_icon.svg"
                                 WidthRequest="162" HeightRequest="135" Padding="0,10,0,20"
                                 VerticalOptions="Center" HorizontalOptions="Center"
                                 ToolTipProperties.Text="Módulo para crear nuevos clientes"
                                 Clicked="OnAddClientClicked" />
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" WidthRequest="162" HeightRequest="135"
                    BackgroundColor="{StaticResource MainPageItemColor}"
                    HorizontalOptions="Start" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <Grid WidthRequest="162" HeightRequest="135">
                    <Label Text="Lista de Clientes" TextColor="White" Margin="0,0,0,20"
                           FontSize="14" FontFamily="InterBold" LineHeight="14"
                           VerticalOptions="End" VerticalTextAlignment="Center"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    <ImageButton Aspect="Center" Source="list_customer_white_icon.svg"
                                 WidthRequest="162" HeightRequest="135" Padding="0,10,0,20"
                                 VerticalOptions="Center" HorizontalOptions="Center"
                                 ToolTipProperties.Text="Módulo para buscar clientes"
                                 Clicked="OnListClientClicked" />
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="3" WidthRequest="162" HeightRequest="135"
                    BackgroundColor="{StaticResource MainPageItemColor}"
                    HorizontalOptions="End" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <Grid WidthRequest="162" HeightRequest="135">
                    <Label Text="Solicitar Préstamo" TextColor="White" Margin="0,0,0,20"
                           FontSize="14" FontFamily="InterBold" LineHeight="14"
                           VerticalOptions="End" VerticalTextAlignment="Center"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    <ImageButton Aspect="Center" Source="hand_holding_dollar_white_icon.svg"
                                 WidthRequest="162" HeightRequest="135" Padding="0,10,0,20"
                                 VerticalOptions="Center" HorizontalOptions="Center"
                                 ToolTipProperties.Text="Módulo para registrar préstamos"
                                 Clicked="OnLoanRequestClicked" />
                </Grid>
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>
