SysCredit.Mobile/Views/Reports/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit.Mobile"
             xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Loans"
             xmlns:Skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="SysCredit.Mobile.Views.Reports.ReportPage"
             x:Name="Page"
             Title="Reportes"
             Shell.ForegroundColor="{StaticResource White}"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <ToolKit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Page}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>

    <Grid>
        <Skia:SKLottieView
            Source="construction_project.json"
            WidthRequest="300" HeightRequest="300"
            HorizontalOptions="Center" VerticalOptions="Center"
            RepeatCount="-1" RepeatMode="Reverse" />
    </Grid>
</ContentPage>