SysCredit/Views/Loans/LoanRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.ViewModels.Loans"
             x:Name="Self" x:Class="SysCredit.Views.Loans.LoanRequestPage"
             Title="Solicitud de Préstamo"
             Shell.ForegroundColor="{StaticResource White}"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <ToolKit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>-->

    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:LoanRequestViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Label Text="Welcome to .NET MAUI!" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>