SysCredit.Mobile/Controls/SysCreditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
    x:Class="SysCredit.Mobile.Controls.SysCreditPopup"
    x:DataType="Controls:SysCreditPopup"
    CloseWhenBackgroundIsClicked="True">
    <Frame CornerRadius="20" Padding="20,10,20,10" BackgroundColor="White"
           HorizontalOptions="Center" VerticalOptions="Center"
           x:Name="ContentFrame" x:FieldModifier="public">
        <Grid RowDefinitions="60,110,60">
            <Image Source="syscredit_logo.svg" HeightRequest="30"
               VerticalOptions="Center" HorizontalOptions="Start" />
            <Grid Grid.Row="1">
                <Label FontSize="18" TextColor="Black" Text="{Binding Text}" FontFamily="InterRegular"
                       WidthRequest="260" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" HorizontalOptions="End">
                <Button Grid.Column="0" StyleId="OKButton" StyleClass="ElevatedButton"
                    Text="{Binding OkText}" FontFamily="InterRegular" FontSize="14"
                    WidthRequest="{Binding ButtonWidth}" HeightRequest="40"
                    TextColor="White" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center"
                    Command="{Binding OkCommand}" CommandParameter="{Binding OkCommandParameter}" />

                <Button Grid.Column="2" StyleId="CancelButton" StyleClass="ElevatedButton"
                    IsVisible="{Binding IsCancelEnabled}" Margin="15,0,0,0"
                    Text="{Binding CancelText}" FontFamily="InterRegular" FontSize="14"
                    WidthRequest="{Binding ButtonWidth}" HeightRequest="40"
                    TextColor="White" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding CancelCommandParameter}" />
            </Grid>
        </Grid>
    </Frame>
</Mopups:PopupPage>
