SysCredit/Views/Users/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Users"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             x:DataType="ViewModels:LoginViewModel"
             x:Class="SysCredit.Mobile.Views.Users.LoginPage"
             Title="Login">


    <ScrollView>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">

                <!-- Parte superior de la pantalla -->
                <Image Aspect="Fill" Source="login_parte_superior.svg"/>

                <!-- Parte central de la pantalla -->
                <Border Style="{StaticResource LoginCustomBorderStyle}" Margin="10" BackgroundColor="{StaticResource GeneralLoginColor}">
                    <StackLayout Padding="20">

                        <!-- Parte central de la pantalla (Entradas) -->
                        <Label Text="Iniciar Sesión" FontSize="35" FontFamily="HelveticaNeueBold" HorizontalOptions="Center"/>

                        <VerticalStackLayout Spacing="15" Margin="0, 15, 0, 10">
                            <Label Text="Correo Asignado:" FontSize="18" FontFamily="HelveticaNeueBold" Margin="10, 0, 0, 0"/>
                            <Frame Style="{StaticResource LoginCustomFrameStyle}">
                                <Entry Style="{StaticResource LoginCustomEntry}" Placeholder="Ingrese el correo" Keyboard="Email"/>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="15" Margin="0, 15, 0, 10">
                            <Label Text="Clave de Acceso:" FontSize="18" FontFamily="HelveticaNeueBold" Margin="10, 0, 0, 0"/>
                            <Frame Style="{StaticResource LoginCustomFrameStyle}">
                                <Entry Style="{StaticResource LoginCustomEntry}" Placeholder="Ingrese la clave" IsPassword="True"/>
                            </Frame>
                        </VerticalStackLayout>

                        <!-- Botón Switch -->
                        <HorizontalStackLayout Spacing="5" Margin="0, 0, 0, 15">
                            <Switch HorizontalOptions="Start" VerticalOptions="End" />
                            <Label Text="Recordar usuario y contraseña" FontFamily="HelveticaNeueLight" TextColor="{StaticResource White}" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <!-- Botón Acceder -->
                        <Button Style="{StaticResource LoginCustomFormButton}" Text="Acceder" Command="{Binding GoToHomeCommand}" />

                    </StackLayout>
                </Border>

                <!-- Parte inferior de la pantalla -->
                <Button Style="{StaticResource LoginCustomButton}" Text="He olvidado mi contraseña" Background="{StaticResource ForgotPasswordButtonBackground}" Command="{Binding GoToRecoverAccountCommand}" Margin="20"/>

            </StackLayout>

            <!-- Footer -->
            <StackLayout VerticalOptions="End">
                <Controls:PresentationFooterView/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
