SysCredit/Views/Users/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Users"
             x:DataType="ViewModels:LoginViewModel"
             x:Class="SysCredit.Mobile.Views.Users.LoginPage"
             Title="Login">

    <Grid RowDefinitions=".3*, .6*, .1*, .1*">
        
        <!-- Parte superior de la pantalla -->

        <Image Grid.Row="0" Aspect="Center" Source="login_parte_superior.svg"/>

        <!-- Parte superior de la pantalla -->
        
        <!-- Parte central de la pantalla -->

        <Border Grid.Row="1" Style="{StaticResource LoginCustomBorderStyle}"
                Margin="25" BackgroundColor="{StaticResource GeneralLoginColor}">

            <Grid RowDefinitions=".1*, .16*, .16*, .08*, .1*"
                  Padding="15">
                
                <!-- Parte central de la pantalla (Entradas) -->
                
                <Label Text="Iniciar Sesión" FontSize="35" HorizontalOptions="Center"/>
                

                <VerticalStackLayout Grid.Row="1" Spacing="15">
                    
                    <Label Text="Correo Asignado:" FontSize="18" Margin="10, 0, 0, 0"/>

                    <Frame Style="{StaticResource LoginCustomFrameStyle}">
                        <Entry Style="{StaticResource LoginCustomEntry}" Placeholder="Ingrese el correo" Keyboard="Email">
                        </Entry>
                    </Frame>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Spacing="15">
                    
                    <Label Text="Clave de Acceso:" FontSize="18" Margin="10, 0, 0, 0"/>

                    <Frame Style="{StaticResource LoginCustomFrameStyle}">
                        <Entry Style="{StaticResource LoginCustomEntry}" Placeholder="Ingrese la clave" IsPassword="True">
                        </Entry>
                    </Frame>
                </VerticalStackLayout>

                <!-- Parte central de la pantalla (Entradas) -->
                
                <!-- Botón Switch -->

                <HorizontalStackLayout Grid.Row="3" Spacing="5">
                    
                    <Switch HorizontalOptions="Start" VerticalOptions="End" />

                    <Label Text="Recordar usuario y contraseña"
                           TextColor="{StaticResource White}" 
                           VerticalOptions="Center"/>

                </HorizontalStackLayout>

                <!-- Botón Switch -->
                
                <!-- Botón Acceder -->

                <Button Grid.Row="4" Style="{StaticResource LoginCustomFormButton}" Text="Acceder" 
                        Command="{Binding GoToHomeCommand}" />

                <!-- Botón Acceder -->
                
            </Grid>
        </Border>

        <!-- Parte central de la pantalla -->
        
        <!-- Parte inferior de la pantalla -->

        <Button Grid.Row="2" Style="{StaticResource LoginCustomButton}" Text="He olvidado mi contraseña" Background="{StaticResource ForgotPasswordButtonBackground}"
                Command="{Binding GoToRecoverAccountCommand}"/>

        <!-- Parte inferior de la pantalla -->

        <!-- Footer -->

        <!-- Footer -->

    </Grid>
</ContentPage>