SysCredit/Views/Users/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Users"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             xmlns:Properties="clr-namespace:SysCredit.Mobile.Properties"
             x:DataType="ViewModels:LoginViewModel"
             x:Class="SysCredit.Mobile.Views.Users.LoginPage"
             Title="Login">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout>

                <!-- Parte superior de la pantalla -->
                <Image Style="{StaticResource ImageStyle}" Source="login_parte_superior.svg"/>

                <!-- Parte central de la pantalla -->
                <Border Style="{StaticResource BorderStyle}" BackgroundColor="{StaticResource GeneralLoginColor}">
                    <StackLayout Padding="20">

                        <!-- Parte central de la pantalla (Entradas) -->
                        <Label Text="{Properties:Translate View_Login_FormTitle}" FontSize="35" 
                               FontFamily="HelveticaNeueBold" HorizontalOptions="Center"/>

                        <VerticalStackLayout Spacing="15" Margin="0, 15, 0, 10">
                            <Label Text="{Properties:Translate View_Login_FirstInputLabel}" FontSize="18" 
                                   FontFamily="HelveticaNeueBold" Margin="10, 0, 0, 0"/>
                            <Frame Style="{StaticResource LoginCustomFrameStyle}">
                                <Entry Style="{StaticResource LoginCustomEntry}" Placeholder="{Properties:Translate View_Login_FirstInputPlaceholder}" 
                                       Keyboard="Email"/>
                            </Frame>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="15" Margin="0, 15, 0, 10">
                            <Label Text="{Properties:Translate View_Login_SecondInputLabel}" FontSize="18" 
                                   FontFamily="HelveticaNeueBold" Margin="10, 0, 0, 0"/>
                            <Frame Style="{StaticResource LoginCustomFrameStyle}">
                                <Entry Style="{StaticResource LoginCustomEntry}" Placeholder="{Properties:Translate View_Login_SecondInputPlaceholder}" 
                                       IsPassword="True"/>
                            </Frame>
                        </VerticalStackLayout>

                        <!-- Botón Switch -->
                        <HorizontalStackLayout Spacing="5" Margin="0, 0, 0, 15">
                            <Switch HorizontalOptions="Start" VerticalOptions="End" />
                            <Label Text="{Properties:Translate View_Login_SwitchButtonLabel}" FontFamily="HelveticaNeueLight" 
                                   TextColor="{StaticResource White}" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <!-- Botón Acceder -->
                        <Button Style="{StaticResource LoginCustomFormButton}" Text="{Properties:Translate View_Login_LoginButton}" 
                                Command="{Binding GoToHomeCommand}" />

                    </StackLayout>
                </Border>

                <!-- Parte inferior de la pantalla -->
                <StackLayout Style="{StaticResource ButtonStackLayoutStyle}">
                    <Button Style="{StaticResource LoginCustomButton}" Text="{Properties:Translate View_Login_RecoverAccountButton}" 
                            Background="{StaticResource ForgotPasswordButtonBackground}" Command="{Binding GoToRecoverAccountCommand}" 
                            Margin="20"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <!-- Footer -->
        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Controls:SysCreditFooterView />
        </StackLayout>

    </Grid>
</ContentPage>
