SysCredit/Views/Users/RecoverAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Users"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             x:DataType="ViewModels:RecoverAccountViewModel"
             x:Class="SysCredit.Mobile.Views.Users.RecoverAccountPage"
             Title="RecoverAccount">

    <Grid RowDefinitions=".3*, .6*, .1*, .1*">

        <!-- Parte superior de la pantalla -->

        <Image Grid.Row="0" Aspect="Center" Source="header_recuperacion.svg"/>

        <!-- Parte superior de la pantalla -->

        <!-- Parte central de la pantalla -->

        <Border Grid.Row="1" 
                Style="{StaticResource LoginCustomBorderStyle}"
                Margin="25" 
                BackgroundColor="{StaticResource SecondaryLoginColor}">

            <Grid RowDefinitions=".1*, .3*, .2*">

                <!-- Borde del centro de la pantalla -->

                <Border Style="{StaticResource LoginCustomBorderStyle}"
                        BackgroundColor="{StaticResource GeneralLoginColor}">

                    <Label Text="Olvidé mi contraseña" 
                           FontSize="28"
                           FontFamily="HelveticaNeueBold"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>

                </Border>

                <!-- Borde del centro de la pantalla -->

                <!-- Parte central de la pantalla (Entradas) -->

                <VerticalStackLayout Grid.Row="1" Spacing="40" Padding="15" VerticalOptions="End">

                    <Label Text="Introduzca su correo electrónico y le enviaremos un link para reestablecer su contraseña" 
                           FontSize="18"
                           FontFamily="HelveticaNeueLight"
                           Margin="10, 0, 0, 0"/>

                    <Frame Style="{StaticResource LoginCustomFrameStyle}">
                        <Entry Style="{StaticResource LoginCustomEntry}" 
                               Placeholder="Ingrese el correo" 
                               Keyboard="Email">
                        </Entry>
                    </Frame>

                </VerticalStackLayout>

                <!-- Parte central de la pantalla (Entradas) -->

                <!-- Botón Enviar -->

                <Button Grid.Row="2" Style="{StaticResource LoginCustomFormButton}" 
                        Text="Enviar" 
                        VerticalOptions="Center"
                        Command="{Binding GoToLoginCommand}"/> 

                <!-- Botón Enviar -->

            </Grid>
        </Border>

        <!-- Parte central de la pantalla -->

        <!-- Parte inferior de la pantalla -->

        <Button Grid.Row="2" 
                Style="{StaticResource LoginCustomButton}" 
                Text="Iniciar Sesión" 
                Background="{StaticResource GeneralLoginColor}"
                Command="{Binding GoToLoginCommand}"/>

        <!-- Parte inferior de la pantalla -->

        <!-- Footer -->

        <StackLayout Grid.Row="3" VerticalOptions="End">
            <Controls:SysCreditFooterView />
        </StackLayout>

        <!-- Footer -->

    </Grid>
</ContentPage>