SysCredit/Views/Users/RecoverAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Users"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             xmlns:Properties="clr-namespace:SysCredit.Mobile.Properties"
             x:DataType="ViewModels:RecoverAccountViewModel"
             x:Class="SysCredit.Mobile.Views.Users.RecoverAccountPage"
             Title="RecoverAccount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout>

                <!-- Parte superior de la pantalla -->
                <Image Style="{StaticResource ImageStyle}" Source="header_recuperacion.svg"/>

                <!-- Parte central de la pantalla -->
                <Border Style="{StaticResource BorderStyle}" BackgroundColor="{StaticResource SecondaryLoginColor}" >
                    <StackLayout Spacing="20">

                        <!-- Borde del centro de la pantalla -->
                        <Border Style="{StaticResource BorderStyle}" BackgroundColor="{StaticResource GeneralLoginColor}" HeightRequest="60">

                            <Label Text="{Properties:Translate View_RecoverAccount_FormTitle}" 
                                   FontSize="28"
                                   FontFamily="HelveticaNeueBold"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>

                        </Border>

                        <!-- Parte central de la pantalla (Entradas) -->
                        <VerticalStackLayout Spacing="40" Padding="15" VerticalOptions="End">
                            <Label Text="{Properties:Translate View_RecoverAccount_LabelInfo}" 
                                   FontSize="18"
                                   FontFamily="HelveticaNeueLight"
                                   Margin="10, 0, 0, 0"/>

                            <Frame Style="{StaticResource LoginCustomFrameStyle}">
                                <Entry Style="{StaticResource LoginCustomEntry}" 
                                       Placeholder="{Properties:Translate View_RecoverAccount_InputPlaceholder}" 
                                       Keyboard="Email">
                                </Entry>
                            </Frame>
                        </VerticalStackLayout>

                        <!-- Botón Enviar -->
                        <Button Style="{StaticResource LoginCustomFormButton}"
                                Margin="0, 20, 0, 30"
                                Text="{Properties:Translate View_RecoverAccount_SendButton}" 
                                VerticalOptions="Center"
                                Command="{Binding GoToLoginCommand}"/>

                    </StackLayout>
                </Border>

                <!-- Parte inferior de la pantalla -->
                <StackLayout Style="{StaticResource ButtonStackLayoutStyle}">
                    <Button Style="{StaticResource LoginCustomButton}"
                            Text="{Properties:Translate View_RecoverAccount_LoginButton}" 
                            Background="{StaticResource GeneralLoginColor}"
                            Command="{Binding GoToLoginCommand}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <!-- Footer -->
        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Controls:SysCreditFooterView />
        </StackLayout>

    </Grid>
</ContentPage>