SysCredit.Mobile/Views/Guarantors/GuarantorRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit.Mobile"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             xmlns:Enums="clr-namespace:SysCredit.Models;assembly=SysCredit.Models"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Guarantors"
             xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Models="clr-namespace:SysCredit.Mobile.Models"
             xmlns:CreateModels="clr-namespace:SysCredit.Mobile.Models.Customers.Creates"
             xmlns:Input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:Validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:Icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:Theming="clr-namespace:UraniumUI.Theming;assembly=UraniumUI"
             xmlns:Behavior="clr-namespace:SysCredit.Mobile.Behaviors"
             xmlns:Properties="clr-namespace:SysCredit.Mobile.Properties"
             x:DataType="ViewModels:GuarantorRegistrationViewModel"
             x:Class="SysCredit.Mobile.Views.Guarantors.GuarantorRegistrationPage"
             x:Name="Self"
             Title="Nuevo Fiador"
             Shell.ForegroundColor="{StaticResource White}"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <ToolKit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>-->

    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <ContentPage.Resources>

        <Style TargetType="Material:TextField" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        </Style>

        <Style TargetType="Button" Class="PrimaryFilledButton" CanCascade="True">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Hover">
                            <VisualState.Setters>
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation1}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Theming:DynamicTint.BackgroundColorOpacity" Value="0.8" />
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation0}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" Class="AccentOutlinedButton" CanCascade="True">
            <Setter Property="TextColor" Value="{StaticResource Accent}" />
            <Setter Property="BorderColor" Value="{StaticResource Accent}" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="340">
            <Controls:FormView x:Name="Form" x:FieldModifier="private" Spacing="10" SubmitCommand="{Binding RegisterGuarantorCommand}">
                <Controls:FormView.Resources>
                    <x:Type x:Key="ModelType" TypeName="CreateModels:CreateGuarantor" />
                </Controls:FormView.Resources>

                <!-- Sección -->

                <Label Text="Datos Generales del Fiador" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0" />

                <!-- Nombres -->

                <Material:TextField
                        Title="{Properties:Translate Name}" AllowClear="True"
                        Icon="{FontImage &#xf4ff;, FontFamily=FontAwesomeSolid}"
                        Text="{Binding Model.Name, Mode=TwoWay}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Name" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Apellidos -->

                <Material:TextField
                    Title="{Properties:Translate LastName}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf5b7;}"
                    Text="{Binding Model.LastName}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="LastName" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Número de Cédula -->

                <Material:TextField
                    Title="{Properties:Translate Identification}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf2c2;}"
                    Text="{Binding Model.Identification}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Identification" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Género -->

                <Material:PickerField
                    Title="{Properties:Translate Gender}" AllowClear="True"
                    Icon="{FontImage FontFamily=MaterialRegular, Glyph={x:Static Icon:MaterialRegular.Wc}}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedValueChangedCommand="{Binding GenderSelectedValueChangedCommand}">
                    <Material:PickerField.ItemsSource>
                        <x:Array Type="{x:Type Models:PickerData}">
                            <Models:PickerData Data="{x:Static Enums:Gender.Male}" Value="Hombre" />
                            <Models:PickerData Data="{x:Static Enums:Gender.Female}" Value="Mujer" />
                        </x:Array>
                    </Material:PickerField.ItemsSource>
                    <Material:PickerField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Gender" />
                    </Material:PickerField.Behaviors>
                </Material:PickerField>

                <!-- Correo -->

                <Material:TextField
                    Title="{Properties:Translate Email}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf0e0;}"
                    Text="{Binding Model.Email}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Email" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Número de Teléfono -->

                <Material:TextField
                    Title="{Properties:Translate Phone}" AllowClear="True" Keyboard="Telephone"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf095;}"
                    Text="{Binding Model.Phone}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Phone" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Domicilio -->

                <Material:TextField
                    Title="{Properties:Translate Address}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf2b9;}"
                    Text="{Binding Model.Address}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Address" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Barrio -->

                <Material:TextField
                    Title="{Properties:Translate Neighborhood}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xe54f;}"
                    Text="{Binding Model.Neighborhood}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Neighborhood" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Parentesco -->

                <Material:PickerField
                    Title="{Properties:Translate Relationship}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xe4e1;}"
                    ItemsSource="{Binding Relationships}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Model.Relationship}">
                    <Material:PickerField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Relationship" />
                    </Material:PickerField.Behaviors>
                </Material:PickerField>

                <!-- Sección -->

                <Label Text="Datos del Negocio" TextColor="{DynamicResource Primary}"
                       FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Tipo de Negocio -->

                <Material:TextField
                    Title="{Properties:Translate BussinessType}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf508;}"
                    Text="{Binding Model.BussinessType}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="BussinessType" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Dirección del Negocio -->

                <Material:TextField
                    Title="{Properties:Translate BussinessAddress}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeRegular, Glyph=&#xf2b9;}"
                    Text="{Binding Model.BussinessAddress}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="BussinessAddress" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <Button Text="Registrar Fiador" Input:FormView.IsSubmitButton="True" StyleClass="FilledButton,PrimaryFilledButton" Margin="0,20,0,0" />
                <Button Text="Limpiar Campos" Input:FormView.IsResetButton="True" StyleClass="OutlinedButton,AccentOutlinedButton" Margin="0,0,0,20"  BackgroundColor="{StaticResource Accent}" />
            </Controls:FormView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
