SysCredit/Views/Customers/CustomerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.ViewModels.Customers"
             xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:Validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:Icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:V="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
             x:Class="SysCredit.Views.Customers.CustomerRegistrationPage"
             x:DataType="ViewModels:CustomerRegistrationViewModel"
             x:Name="Self"
             Title="Nuevo Cliente"
             Shell.ForegroundColor="{StaticResource White}"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <ToolKit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:CustomerRegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Buscar Fiador"
                     IconImageSource="{FontImage &#xf00e;, FontFamily=FontAwesomeSolid, Size=25}"
                     Command="{Binding GoToGuarantorSearchPageCommand}" />

        <ToolbarItem Order="Primary" Text="Registrar Cliente"
                     IconImageSource="{FontImage &#xf0c7;, FontFamily=FontAwesomeSolid, Size=25}"
                     Input:FormView.IsSubmitButton="True" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>

        <Style TargetType="Material:TextField" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="340">
            <Input:FormView Spacing="10" SubmitCommand="{Binding RegisterCustomerCommand}">

                <!-- Sección -->

                <Label Text="Datos Generales" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0" />

                <!-- Nombres -->

                <Material:TextField
                    Title="Nombres" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf4ff;}"
                    Text="{Binding Model.Name}" />

                <!-- Apellidos -->

                <Material:TextField
                    Title="Apellidos" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf5b7;}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Número de Cédula -->

                <Material:TextField
                    Title="Número de Cédula" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf2c2;}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Correo -->

                <Material:TextField
                    Title="Correo" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf0e0;}">
                    <Validation:RequiredValidation />
                    <Validation:RegexValidation Pattern="{x:Static Input:AdvancedEntry.REGEX_EMAIL}" />
                </Material:TextField>

                <!-- Número de Teléfono -->

                <Material:TextField
                    Title="Número de Teléfono" AllowClear="True" Keyboard="Telephone"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf095;}">
                    <Material:TextField.Validations>
                        <Validation:RequiredValidation />
                        <Validation:RegexValidation Pattern="{x:Static Input:AdvancedEntry.REGEX_PHONE}" />
                    </Material:TextField.Validations>
                </Material:TextField>

                <!-- Domicilio -->

                <Material:TextField
                    Title="Domicilio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf2b9;}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Barrio -->

                <Material:TextField
                    Title="Barrio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xe54f;}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Sección -->

                <Label Text="Datos del Negocio" TextColor="{DynamicResource Primary}"
                       FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Tipo de Negocio -->

                <Material:TextField
                    Title="Tipo del Negocio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf508;}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Dirección del Negocio -->

                <Material:TextField
                    Title="Dirección del Negocio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeRegular, Glyph=&#xf2b9;}">
                    <Validation:RequiredValidation />
                    <Validation:MinLengthValidation MinLength="5" />
                    <Validation:LettersOnlyValidation AllowSpaces="True" />
                </Material:TextField>

                <!-- Sección -->

                <Label Text="Referencias" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Referencias -->

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="  Agregar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightBlue" Command="{Binding OpenSearchReferenceBottomSheetCommand}" />
                            <SwipeItem Text="    Borrar"  IconImageSource="{FontImage &#xf2ed;, FontFamily=FontAwesomeRegular}" BackgroundColor="LightPink" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <!-- Content -->
                    <Grid ColumnDefinitions="50,*,50" WidthRequest="335" HeightRequest="60" BackgroundColor="WhiteSmoke">
                        <Image
                            Grid.Column="0"
                            Source="{FontImage &#xf2a3;, FontFamily=FontAwesomeSolid, Color=Black, Size=24}"
                            VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="Sin Referencias" TextColor="#8A8A8A"
                            FontSize="15" FontFamily="InterBold" FontAttributes="Italic"
                            VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <ImageButton 
                            Grid.Column="2"
                            Source="{FontImage &#xf0a4;, FontFamily=FontAwesomeSolid, Color=Black, Size=24}" Aspect="Center"
                            Command="{Binding OpenSwipeViewCommand}" CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type SwipeView}}}"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            ToolTipProperties.Text="Deslizar hacia la derecha" />
                    </Grid>
                </SwipeView>

                <!-- Sección -->

                <Label Text="Fiadores" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Fiadores -->

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="  Agregar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightBlue" />
                            <SwipeItem Text="    Borrar" IconImageSource="{FontImage &#xf2ed;, FontFamily=FontAwesomeRegular}" BackgroundColor="LightPink" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <!-- Content -->
                    <Grid ColumnDefinitions="50,*,50" WidthRequest="335" HeightRequest="60" BackgroundColor="WhiteSmoke">
                        <Image
                            Grid.Column="0"
                            Source="{FontImage &#xf3d1;, FontFamily=FontAwesomeRegular, Color=Black, Size=24}"
                            VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="Sin Fiadores" TextColor="#8A8A8A"
                            FontSize="15" FontFamily="InterBold" FontAttributes="Italic"
                            VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <ImageButton
                            Grid.Column="2"
                            Source="{FontImage &#xf0a4;, FontFamily=FontAwesomeSolid, Color=Black, Size=24}" Aspect="Center"
                            Command="{Binding OpenSwipeViewCommand}" CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type SwipeView}}}"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            ToolTipProperties.Text="Deslizar hacia la derecha" />
                    </Grid>
                </SwipeView>

            </Input:FormView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
