SysCredit/Views/Customers/CustomerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit"
             xmlns:Controls="clr-namespace:SysCredit.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.ViewModels.Customers"
             xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:Validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:Icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:Theming="clr-namespace:UraniumUI.Theming;assembly=UraniumUI"
             xmlns:Annotation="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
             x:Class="SysCredit.Views.Customers.CustomerRegistrationPage"
             x:DataType="ViewModels:CustomerRegistrationViewModel"
             x:Name="Self"
             Title="Nuevo Cliente"
             Shell.ForegroundColor="{StaticResource White}"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <ToolKit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:CustomerRegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <Style TargetType="Material:TextField" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        </Style>

        <Style TargetType="Button" Class="PrimaryFilledButton" CanCascade="True">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Hover">
                            <VisualState.Setters>
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation1}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Theming:DynamicTint.BackgroundColorOpacity" Value="0.8" />
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation0}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" Class="AccentOutlinedButton" BaseResourceKey="OutlinedButton">
            <Setter Property="TextColor" Value="{StaticResource Accent}" />
            <Setter Property="BorderColor" Value="{StaticResource Accent}" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="340">
            <Input:FormView Spacing="10" SubmitCommand="{Binding RegisterCustomerCommand}">

                <!-- Sección -->

                <Label Text="Datos Generales" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0" />

                <!-- Nombres -->

                <Material:TextField
                    Title="Nombres" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf4ff;}"
                    Text="{Annotation:ValidationBinding Model.Name}" />

                <!-- Apellidos -->

                <Material:TextField
                    Title="Apellidos" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf5b7;}"
                    Text="{Annotation:ValidationBinding Model.LastName}" />

                <!-- Número de Cédula -->

                <Material:TextField
                    Title="Número de Cédula" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf2c2;}"
                    Text="{Annotation:ValidationBinding Model.Identification}" />

                <!-- Correo -->

                <Material:TextField
                    Title="Correo" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf0e0;}"
                    Text="{Annotation:ValidationBinding Model.Email}" />

                <!-- Número de Teléfono -->

                <Material:TextField
                    Title="Número de Teléfono" AllowClear="True" Keyboard="Telephone"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf095;}"
                    Text="{Annotation:ValidationBinding Model.Phone}" />

                <!-- Domicilio -->

                <Material:TextField
                    Title="Domicilio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf2b9;}"
                    Text="{Annotation:ValidationBinding Model.Address}" />

                <!-- Barrio -->

                <Material:TextField
                    Title="Barrio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xe54f;}"
                    Text="{Annotation:ValidationBinding Model.Neighborhood}" />

                <!-- Sección -->

                <Label Text="Datos del Negocio" TextColor="{DynamicResource Primary}"
                       FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Tipo de Negocio -->

                <Material:TextField
                    Title="Tipo del Negocio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf508;}"
                    Text="{Annotation:ValidationBinding Model.BussinessType}" />

                <!-- Dirección del Negocio -->

                <Material:TextField
                    Title="Dirección del Negocio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeRegular, Glyph=&#xf2b9;}"
                    Text="{Annotation:ValidationBinding Model.BussinessAddress}" />

                <!-- Sección -->

                <Label Text="Referencias" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Referencias -->

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="  Agregar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightBlue" Command="{Binding OpenReferenceRegistrationBottomSheetCommand}" />
                            <SwipeItem Text="    Borrar"  IconImageSource="{FontImage &#xf2ed;, FontFamily=FontAwesomeRegular}" BackgroundColor="LightPink" Command="{Binding OpenReferenceListBottomSheetCommand}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <!-- Content -->
                    <Grid ColumnDefinitions="50,*,50" WidthRequest="335" HeightRequest="60" BackgroundColor="WhiteSmoke">
                        <Image
                            Grid.Column="0"
                            Source="{FontImage &#xf2a3;, FontFamily=FontAwesomeSolid, Color=Black, Size=24}"
                            VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="Sin Referencias" TextColor="#8A8A8A"
                            FontSize="15" FontFamily="InterBold" FontAttributes="Italic"
                            VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <ImageButton 
                            Grid.Column="2"
                            Source="{FontImage &#xf0a4;, FontFamily=FontAwesomeSolid, Color=Black, Size=24}" Aspect="Center"
                            Command="{Binding OpenSwipeViewCommand}" CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type SwipeView}}}"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            ToolTipProperties.Text="Deslizar hacia la derecha" />
                    </Grid>
                </SwipeView>

                <!-- Sección -->

                <Label Text="Fiadores" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Fiadores -->

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="  Agregar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightBlue" Command="{Binding OpenGuarantorSearchBottomSheetCommand}" />
                            <SwipeItem Text="    Borrar" IconImageSource="{FontImage &#xf2ed;, FontFamily=FontAwesomeRegular}" BackgroundColor="LightPink" Command="{Binding OpenGuarantorListBottomSheetCommand}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <!-- Content -->
                    <Grid ColumnDefinitions="50,*,50" WidthRequest="335" HeightRequest="60" BackgroundColor="WhiteSmoke">
                        <Image
                            Grid.Column="0"
                            Source="{FontImage &#xf3d1;, FontFamily=FontAwesomeRegular, Color=Black, Size=24}"
                            VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="Sin Fiadores" TextColor="#8A8A8A"
                            FontSize="15" FontFamily="InterBold" FontAttributes="Italic"
                            VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <ImageButton
                            Grid.Column="2"
                            Source="{FontImage &#xf0a4;, FontFamily=FontAwesomeSolid, Color=Black, Size=24}" Aspect="Center"
                            Command="{Binding OpenSwipeViewCommand}" CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type SwipeView}}}"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            ToolTipProperties.Text="Deslizar hacia la derecha" />
                    </Grid>
                </SwipeView>

                <Button Text="Submit" Input:FormView.IsSubmitButton="True" StyleClass="FilledButton,PrimaryFilledButton" Margin="0,20,0,0" />
                <Button Text="Reset" Input:FormView.IsResetButton="True"  StyleClass="OutlinedButton,AccentOutlinedButton" Margin="0,0,0,20" BackgroundColor="{StaticResource Accent}" />
            </Input:FormView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
