SysCredit/Views/Customers/CustomerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UraniumUI:UraniumContentPage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:Local="clr-namespace:SysCredit.Mobile"
        xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
        xmlns:Converters="clr-namespace:SysCredit.Mobile.Converters"
        xmlns:Enums="clr-namespace:SysCredit.Models;assembly=SysCredit.Models"
        xmlns:Models="clr-namespace:SysCredit.Mobile.Models"
        xmlns:CreateModels="clr-namespace:SysCredit.Mobile.Models.Customers.Creates"
        xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Customers"
        xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:Input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
        xmlns:Validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
        xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
        xmlns:Icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
        xmlns:UraniumUI="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
        xmlns:Theming="clr-namespace:UraniumUI.Theming;assembly=UraniumUI"
        xmlns:Behavior="clr-namespace:SysCredit.Mobile.Behaviors"
        xmlns:The49="https://schemas.the49.com/dotnet/2023/maui"
        xmlns:Properties="clr-namespace:SysCredit.Mobile.Properties"
        x:Class="SysCredit.Mobile.Views.Customers.CustomerRegistrationPage"
        x:DataType="ViewModels:CustomerRegistrationViewModel"
        x:Name="Self"
        Title="Nuevo Cliente"
        Shell.ForegroundColor="{StaticResource White}"
        Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Behaviors>
        <ToolKit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>-->

    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>

    <ContentPage.Resources>

        <Style TargetType="Material:TextField" ApplyToDerivedTypes="True">
            <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        </Style>

        <Style TargetType="Button" Class="PrimaryFilledButton">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Hover">
                            <VisualState.Setters>
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation1}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Theming:DynamicTint.BackgroundColorOpacity" Value="0.8" />
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation0}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" Class="AccentOutlinedButton">
            <Setter Property="TextColor" Value="{StaticResource Accent}" />
            <Setter Property="BorderColor" Value="{StaticResource Accent}" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="340">
            <Controls:FormView x:Name="Form" Spacing="10" SubmitCommand="{Binding SubmitCustomerCommand}" ResetCommand="{Binding ResetCustomerCommand}">

                <Controls:FormView.Resources>
                    <x:Type x:Key="ModelType" TypeName="CreateModels:CreateCustomer" />

                    <Converters:MessageIfCollectionIsEmptyConverter
                        x:Key="ReferencesMessageIfIsEmptyConverter"
                        MessageIfCollectionIsEmpty="Sin Referencias"
                        DefaultConvertReturnValue="Referencias: {Count}" />

                    <Converters:MessageIfCollectionIsEmptyConverter
                        x:Key="GuarantorsMessageIfIsEmptyConverter"
                        MessageIfCollectionIsEmpty="Sin Fiadores"
                        DefaultConvertReturnValue="Fiadores: {Count}" />
                </Controls:FormView.Resources>

                <!-- Sección -->

                <Label Text="Datos Generales" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0" />

                <!-- Nombres -->

                <Material:TextField
                        Title="{Properties:Translate Name}" AllowClear="True"
                        Icon="{FontImage &#xf4ff;, FontFamily=FontAwesomeSolid}"
                        Text="{Binding Model.Name, Mode=TwoWay}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Name" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Apellidos -->

                <Material:TextField
                    Title="{Properties:Translate LastName}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf5b7;}"
                    Text="{Binding Model.LastName}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="LastName" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Número de Cédula -->

                <Material:TextField
                    Title="{Properties:Translate Identification}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf2c2;}"
                    Text="{Binding Model.Identification}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Identification" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Género -->

                <Material:PickerField
                    Title="{Properties:Translate Gender}" AllowClear="True"
                    Icon="{FontImage FontFamily=MaterialRegular, Glyph={x:Static Icons:MaterialRegular.Wc}}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedValueChangedCommand="{Binding GenderSelectedValueChangedCommand}">
                    <Material:PickerField.ItemsSource>
                        <x:Array Type="{x:Type Models:PickerData}">
                            <Models:PickerData Data="{x:Static Enums:Gender.Male}" Value="Hombre" />
                            <Models:PickerData Data="{x:Static Enums:Gender.Female}" Value="Mujer" />
                        </x:Array>
                    </Material:PickerField.ItemsSource>
                    <Material:PickerField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Gender" />
                    </Material:PickerField.Behaviors>
                </Material:PickerField>

                <!-- Correo -->

                <Material:TextField
                    Title="{Properties:Translate Email}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf0e0;}"
                    Text="{Binding Model.Email}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Email" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Número de Teléfono -->

                <Material:TextField
                    Title="{Properties:Translate Phone}" AllowClear="True" Keyboard="Telephone"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf095;}"
                    Text="{Binding Model.Phone}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Phone" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Domicilio -->

                <Material:TextField
                    Title="{Properties:Translate Address}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf2b9;}"
                    Text="{Binding Model.Address}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Address" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Barrio -->

                <Material:TextField
                    Title="{Properties:Translate Neighborhood}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xe54f;}"
                    Text="{Binding Model.Neighborhood}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="Neighborhood" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Sección -->

                <Label Text="Datos del Negocio" TextColor="{DynamicResource Primary}"
                       FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Tipo de Negocio -->

                <Material:TextField
                    Title="{Properties:Translate BussinessType}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf508;}"
                    Text="{Binding Model.BussinessType}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="BussinessType" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Dirección del Negocio -->

                <Material:TextField
                    Title="{Properties:Translate BussinessAddress}" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeRegular, Glyph=&#xf2b9;}"
                    Text="{Binding Model.BussinessAddress}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{StaticResource ModelType}" Path="BussinessAddress" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Sección -->

                <Label Text="{Properties:Translate References}" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Referencias -->

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Agregar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightBlue" Command="{Binding OpenReferenceRegistrationPageCommand}" />
                            <SwipeItem Text="Borrar" IconImageSource="{FontImage &#xf2ed;, FontFamily=FontAwesomeRegular}" BackgroundColor="LightPink" Command="{Binding OpenReferenceListPageCommand}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <!-- Content -->
                    <Grid ColumnDefinitions="50,*,50" WidthRequest="335" HeightRequest="60" BackgroundColor="LightGray">
                        <Image
                            Grid.Column="0"
                            Source="{FontImage &#xf47f;, FontFamily=FontAwesomeSolid, Color=Black, Size=24}"
                            VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Model.References, Converter={StaticResource ReferencesMessageIfIsEmptyConverter}}"
                            TextColor="#8A8A8A"
                            FontSize="15" FontFamily="InterBold" FontAttributes="Italic"
                            VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <ImageButton 
                            Grid.Column="2"
                            Source="{FontImage &#xf150;, FontFamily=FontAwesomeRegular, Color=Black, Size=24}" Aspect="Center"
                            Command="{Binding OpenSwipeViewCommand}" CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type SwipeView}}}"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            ToolTipProperties.Text="Deslizar hacia la derecha">
                            <ImageButton.Behaviors>
                                <ToolKit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </Grid>
                </SwipeView>

                <!-- Sección -->

                <Label Text="{Properties:Translate Guarantors}" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Fiadores -->

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Registrar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightGreen" Command="{Binding OpenGuarantorRegistrationPageCommand}" />
                            <SwipeItem Text="Buscar" IconImageSource="{FontImage &#xf00e;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightBlue" Command="{Binding OpenGuarantorSearchPageCommand}" />
                            <SwipeItem Text="Borrar" IconImageSource="{FontImage &#xf2ed;, FontFamily=FontAwesomeRegular}" BackgroundColor="LightPink" Command="{Binding OpenGuarantorListPageCommand}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <SwipeView.RightItems>
                        <SwipeItem Text="Registrar" IconImageSource="{FontImage &#xe541;, FontFamily=FontAwesomeSolid}" BackgroundColor="LightGreen" Command="{Binding OpenGuarantorRegistrationPageCommand}" />
                    </SwipeView.RightItems>

                    <!-- Content -->
                    <Grid ColumnDefinitions="50,*,50" WidthRequest="335" HeightRequest="60" BackgroundColor="LightGray">
                        <Image
                            Grid.Column="0"
                            Source="{FontImage &#xf3d1;, FontFamily=FontAwesomeRegular, Color=Black, Size=24}"
                            VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Model.Guarantors, Converter={StaticResource GuarantorsMessageIfIsEmptyConverter}}"
                            TextColor="#8A8A8A"
                            FontSize="15" FontFamily="InterBold" FontAttributes="Italic"
                            VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <ImageButton
                            Grid.Column="2"
                            Source="{FontImage &#xf150;, FontFamily=FontAwesomeRegular, Color=Black, Size=24}" Aspect="Center"
                            Command="{Binding OpenSwipeViewCommand}" CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type SwipeView}}}"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            ToolTipProperties.Text="Deslizar hacia la derecha">
                            <ImageButton.Behaviors>
                                <ToolKit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </Grid>
                </SwipeView>

                <Button Text="Registrar Cliente" Input:FormView.IsSubmitButton="True" StyleClass="FilledButton,PrimaryFilledButton" Margin="0,20,0,0" />
                <Button Text="Limpiar Campos" Input:FormView.IsResetButton="True" StyleClass="OutlinedButton,AccentOutlinedButton" Margin="0,0,0,20"  BackgroundColor="{StaticResource Accent}" />
            </Controls:FormView>
        </VerticalStackLayout>
    </ScrollView>
</UraniumUI:UraniumContentPage>
