SysCredit/Views/Customers/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:SysCredit.Mobile"
             xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
             xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Customers"
             x:Class="SysCredit.Mobile.Views.Customers.CustomerListPage"
             x:Name="Self"
             Shell.ForegroundColor="{StaticResource White}"
             Shell.BackgroundColor="{StaticResource Primary}"
             Title="Lista de Clientes">
    <ContentPage.Behaviors>
        <ToolKit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="{FontImage &#xf177;, FontFamily=FontAwesomeSolid, Color=White}" />
    </Shell.BackButtonBehavior>-->

    <ContentPage.BindingContext>
        <ViewModels:CustomerListViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Label Text="Welcome to .NET MAUI!" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>
