SysCredit/Views/Customers/GuarantorRegistrationBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<The49:BottomSheet
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:The49="https://schemas.the49.com/dotnet/2023/maui"
        xmlns:Models="clr-namespace:SysCredit.Models.Customers.Creates"
        xmlns:ViewModels="clr-namespace:SysCredit.ViewModels.Customers"
        xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:Input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
        xmlns:Validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
        xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
        xmlns:Icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
        xmlns:Theming="clr-namespace:UraniumUI.Theming;assembly=UraniumUI"
        xmlns:Behavior="clr-namespace:SysCredit.Behaviors"
        x:Class="SysCredit.Views.Customers.GuarantorRegistrationBottomSheet"
        HasHandle="True" HasBackdrop="True"
        HandleColor="{StaticResource Primary}"
        Background="{StaticResource WhiteBrush}"
        Padding="16, 32">
    <The49:BottomSheet.Detents>
        <The49:FullscreenDetent IsDefault="True" />
        <The49:RatioDetent Ratio="0.75" />
        <The49:MediumDetent />
    </The49:BottomSheet.Detents>

    <The49:BottomSheet.Resources>
        <Style TargetType="Material:TextField" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        </Style>

        <Style TargetType="Button" Class="PrimaryFilledButton" CanCascade="True">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Hover">
                            <VisualState.Setters>
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation1}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Theming:DynamicTint.BackgroundColorOpacity" Value="0.8" />
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation0}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" Class="AccentOutlinedButton" CanCascade="True">
            <Setter Property="TextColor" Value="{StaticResource Accent}" />
            <Setter Property="BorderColor" Value="{StaticResource Accent}" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>

    </The49:BottomSheet.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="340">
            <Input:FormView x:Name="Form" Spacing="10" SubmitCommand="{Binding RegisterGuarantorCommand}">

                <Input:FormView.BindingContext>
                    <ViewModels:GuarantorRegistrationBottomSheetViewModel Form="{x:Reference Form}" />
                </Input:FormView.BindingContext>

                <!-- Sección -->

                <Label Text="Datos Generales del Fiador" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0" />

                <!-- Nombres -->

                <Material:TextField
                        Title="Nombres" AllowClear="True"
                        Icon="{FontImage &#xf4ff;, FontFamily=FontAwesomeSolid}"
                        Text="{Binding Model.Name, Mode=TwoWay}">
                    <Material:TextField.Validations>
                        <Validation:RequiredValidation />
                    </Material:TextField.Validations>
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="Name" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Apellidos -->

                <Material:TextField
                    Title="Apellidos" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf5b7;}"
                    Text="{Binding Model.LastName}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="LastName" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Número de Cédula -->

                <Material:TextField
                    Title="Número de Cédula" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf2c2;}"
                    Text="{Binding Model.Identification}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="Identification" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Correo -->

                <Material:TextField
                    Title="Correo" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf0e0;}"
                    Text="{Binding Model.Email}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="Email" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Número de Teléfono -->

                <Material:TextField
                    Title="Número de Teléfono" AllowClear="True" Keyboard="Telephone"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf095;}"
                    Text="{Binding Model.Phone}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="Phone" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Domicilio -->

                <Material:TextField
                    Title="Domicilio" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf2b9;}"
                    Text="{Binding Model.Address}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="Address" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Barrio -->

                <Material:TextField
                    Title="Barrio" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xe54f;}"
                    Text="{Binding Model.Neighborhood}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="Neighborhood" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Parentesco -->

                <Material:TextField
                    Title="Parentesco" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xe4e1;}"
                    Text="{Binding Model.Relationship}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="Relationship" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Sección -->

                <Label Text="Datos del Negocio" TextColor="{DynamicResource Primary}"
                       FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0,15,0,0" />

                <!-- Tipo de Negocio -->

                <Material:TextField
                    Title="Tipo del Negocio" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf508;}"
                    Text="{Binding Model.BussinessType}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="BussinessType" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Dirección del Negocio -->

                <Material:TextField
                    Title="Dirección del Negocio" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeRegular, Glyph=&#xf2b9;}"
                    Text="{Binding Model.BussinessAddress}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateGuarantor}" Path="BussinessAddress" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <Button Text="Submit" Input:FormView.IsSubmitButton="True" StyleClass="FilledButton,PrimaryFilledButton" Margin="0,20,0,0" />
                <Button Text="Reset" Input:FormView.IsResetButton="True" StyleClass="OutlinedButton,AccentOutlinedButton" Margin="0,0,0,20"  BackgroundColor="{StaticResource Accent}" />
            </Input:FormView>
        </VerticalStackLayout>
    </ScrollView>
</The49:BottomSheet>
