SysCredit/Views/Customers/ReferenceRegistrationBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<The49:BottomSheet
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:The49="https://schemas.the49.com/dotnet/2023/maui"
        xmlns:ViewModels="clr-namespace:SysCredit.ViewModels.Customers"
        xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:Input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
        xmlns:Validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
        xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
        xmlns:Icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
        xmlns:Annotation="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
        xmlns:Theming="clr-namespace:UraniumUI.Theming;assembly=UraniumUI"
        x:Class="SysCredit.Views.Customers.ReferenceRegistrationBottomSheet"
        HasHandle="True" HasBackdrop="True"
        HandleColor="{StaticResource Primary}"
        Background="{StaticResource WhiteBrush}"
        Padding="16, 32">
    <The49:BottomSheet.Detents>
        <The49:FullscreenDetent />
        <The49:MediumDetent IsDefault="True" />
        <The49:RatioDetent Ratio="0.2" />
    </The49:BottomSheet.Detents>
    <The49:BottomSheet.BindingContext>
        <ViewModels:ReferenceRegistrationBottomSheetViewModel />
    </The49:BottomSheet.BindingContext>
    <The49:BottomSheet.Resources>

        <Style TargetType="Material:TextField" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        </Style>

        <Style TargetType="Button" Class="PrimaryFilledButton" CanCascade="True">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Hover">
                            <VisualState.Setters>
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation1}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Theming:DynamicTint.BackgroundColorOpacity" Value="0.8" />
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation0}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" Class="AccentOutlinedButton" BaseResourceKey="OutlinedButton">
            <Setter Property="TextColor" Value="{StaticResource Accent}" />
            <Setter Property="BorderColor" Value="{StaticResource Accent}" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>

    </The49:BottomSheet.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="340">
            <Input:FormView x:Name="Form" Spacing="10" SubmitCommand="{Binding RegisterReferenceCommand}">

                <!-- Sección -->

                <Label Text="Datos de Referencia" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0" />

                <!-- Nombres -->

                <Material:TextField
                    Title="Nombres" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf4ff;}"
                    Text="{Annotation:ValidationBinding Model.Name}" />

                <!-- Apellidos -->

                <Material:TextField
                    Title="Apellidos" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf5b7;}"
                    Text="{Annotation:ValidationBinding Model.LastName}" />

                <!-- Número de Cédula -->

                <Material:TextField
                    Title="Número de Cédula" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf2c2;}"
                    Text="{Annotation:ValidationBinding Model.Identification}" />

                <!-- Correo -->

                <Material:TextField
                    Title="Correo" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf0e0;}"
                    Text="{Annotation:ValidationBinding Model.Email}" />

                <!-- Número de Teléfono -->

                <Material:TextField
                    Title="Número de Teléfono" AllowClear="True" Keyboard="Telephone"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf095;}"
                    Text="{Annotation:ValidationBinding Model.Phone}" />

                <!-- Domicilio -->

                <Material:TextField
                    Title="Domicilio" AllowClear="True"
                    Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=&#xf2b9;}"
                    Text="{Annotation:ValidationBinding Model.Address}" />

                <Button Text="Submit" Input:FormView.IsSubmitButton="True" StyleClass="FilledButton,PrimaryFilledButton" Margin="0,20,0,0" />
                <Button Text="Reset" Input:FormView.IsResetButton="True"  StyleClass="OutlinedButton,AccentOutlinedButton" Margin="0,0,0,20" BackgroundColor="{StaticResource Accent}" />
            </Input:FormView>
        </VerticalStackLayout>
    </ScrollView>
</The49:BottomSheet>