SysCredit/Views/Customers/ReferenceRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:Models="clr-namespace:SysCredit.Mobile.Models.Customers.Creates"
        xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
        xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Customers"
        xmlns:ToolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:Input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
        xmlns:Validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
        xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
        xmlns:Icon="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
        xmlns:Theming="clr-namespace:UraniumUI.Theming;assembly=UraniumUI"
        xmlns:Behavior="clr-namespace:SysCredit.Mobile.Behaviors"
        Shell.ForegroundColor="{StaticResource White}"
        Shell.BackgroundColor="{StaticResource Primary}"
        x:Class="SysCredit.Mobile.Views.Customers.ReferenceRegistrationPage"
        x:Name="Self"
        Title="Registar Referencia">

    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Material:TextField" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="AccentColor" Value="{StaticResource Accent}" />
        </Style>

        <Style TargetType="Button" Class="PrimaryFilledButton" CanCascade="True">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Hover">
                            <VisualState.Setters>
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation1}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Theming:DynamicTint.BackgroundColorOpacity" Value="0.8" />
                                <Setter Property="Shadow" Value="{StaticResource ShadowElevation0}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Button" Class="AccentOutlinedButton" CanCascade="True">
            <Setter Property="TextColor" Value="{StaticResource Accent}" />
            <Setter Property="BorderColor" Value="{StaticResource Accent}" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="340">
            <Controls:FormView x:Name="Form" Spacing="10" SubmitCommand="{Binding RegisterReferenceCommand}" ResetCommand="{Binding ResetReferenceCommand}">

                <Controls:FormView.BindingContext>
                    <ViewModels:ReferenceRegistrationViewModel />
                </Controls:FormView.BindingContext>

                <!-- Sección -->

                <Label Text="Datos de Referencia" TextColor="{DynamicResource Primary}" FontSize="16" LineHeight="20"
                       FontFamily="InterBold" FontAttributes="Bold" Margin="0" />

                <!-- Nombres -->

                <Material:TextField
                    Title="Nombres" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf4ff;}"
                    Text="{Binding Model.Name}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateReference}" Path="Name" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Apellidos -->

                <Material:TextField
                    Title="Apellidos" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf5b7;}"
                    Text="{Binding Model.LastName}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateReference}" Path="LastName" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Número de Cédula -->

                <Material:TextField
                    Title="Número de Cédula" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf2c2;}"
                    Text="{Binding Model.Identification}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateReference}" Path="Identification" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Correo -->

                <Material:TextField
                    Title="Correo" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf0e0;}"
                    Text="{Binding Model.Email}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateReference}" Path="Email" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Número de Teléfono -->

                <Material:TextField
                    Title="Número de Teléfono" AllowClear="True" Keyboard="Telephone"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf095;}"
                    Text="{Binding Model.Phone}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateReference}" Path="Phone" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <!-- Domicilio -->

                <Material:TextField
                    Title="Domicilio" AllowClear="True"
                    Icon="{FontImage FontFamily=FontAwesomeSolid, Glyph=&#xf2b9;}"
                    Text="{Binding Model.Address}">
                    <Material:TextField.Behaviors>
                        <Behavior:ValidationBehavior ModelType="{x:Type Models:CreateCustomer}" Path="Address" />
                    </Material:TextField.Behaviors>
                </Material:TextField>

                <Button Text="Submit" Input:FormView.IsSubmitButton="True" StyleClass="FilledButton,PrimaryFilledButton" Margin="0,20,0,0" />
                <Button Text="Reset" Input:FormView.IsResetButton="True"  StyleClass="OutlinedButton,AccentOutlinedButton" Margin="0,0,0,20" BackgroundColor="{StaticResource Accent}" />
            </Controls:FormView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>