SysCredit/Views/Customers/ReferenceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
        xmlns:Maui="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
        xmlns:ViewCustomers="clr-namespace:SysCredit.Mobile.Views.Customers"
        xmlns:CreateModels="clr-namespace:SysCredit.Mobile.Models.Customers.Creates"
        xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Customers"
        xmlns:UraniumUI="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
        xmlns:Material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
        xmlns:Icons="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
        xmlns:TaskLoaderView="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
        xmlns:Sho="http://sharpnado.com"
        x:Class="SysCredit.Mobile.Views.Customers.ReferenceListPage"
        x:DataType="ViewModels:ReferenceListViewModel"
        x:Name="Page"
        Shell.ForegroundColor="{StaticResource White}"
        Shell.BackgroundColor="{StaticResource Primary}"
        Title="Lista de Referencias">

    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Page}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <Color x:Key="AccentColor">#FF0266</Color>
        <Color x:Key="DarkSurface">#383838</Color>
        <Color x:Key="DarkDraggedSurface">#4D4D4D</Color>
        <Color x:Key="DarkCardBorder">#3A3A3A</Color>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="ReferenceTaskLoaderStyle" TargetType="TaskLoaderView:TaskLoaderView">
            <Setter Property="AccentColor" Value="{StaticResource AccentColor}" />
            <Setter Property="TextColor" Value="{StaticResource SysCredit500}" />
        </Style>

        <DataTemplate x:Key="MaleTemplate">
            <Sho:DraggableViewCell x:Name="DraggableViewCell">
                <ContentView>
                    <ViewCustomers:ReferenceListCell
                        Margin="16,8"
                        Background="{StaticResource DarkSurface}"
                        Style="{StaticResource BorderDarkerNeumorphismBottom}">
                        <ViewCustomers:ReferenceListCell.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                         TargetType="ViewCustomers:ReferenceListCell"
                                         Value="True">
                                <Setter Property="Background" Value="{StaticResource Dark}" />
                            </DataTrigger>
                        </ViewCustomers:ReferenceListCell.Triggers>
                    </ViewCustomers:ReferenceListCell>
                </ContentView>
            </Sho:DraggableViewCell>
        </DataTemplate>

        <DataTemplate x:Key="FemaleTemplate">
            <Sho:DraggableViewCell x:Name="DraggableViewCell">
                <ContentView>
                    <ViewCustomers:ReferenceListCell
                        Margin="16,8"
                        Background="{StaticResource DarkSurface}"
                        Style="{StaticResource BorderDarkerNeumorphismBottom}">
                        <ViewCustomers:ReferenceListCell.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                         TargetType="ViewCustomers:ReferenceListCell"
                                         Value="True">
                                <Setter Property="Background" Value="{StaticResource Dark}" />
                            </DataTrigger>
                        </ViewCustomers:ReferenceListCell.Triggers>
                    </ViewCustomers:ReferenceListCell>
                </ContentView>
            </Sho:DraggableViewCell>
        </DataTemplate>

        <ViewCustomers:ReferenceListTemplateSelector
            x:Key="ReferenceListTemplateSelector"
            MaleTemplate="{StaticResource MaleTemplate}"
            FemaleTemplate="{StaticResource FemaleTemplate}" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS">0, -45, 0, -35</On>
                <On Platform="Android">0, -15, 0, 0</On>
            </OnPlatform>
        </Grid.Margin>

        <TaskLoaderView:TaskLoaderView
            Grid.Row="1"
            VerticalOptions="Fill"
            IsClippedToBounds="False"
            Style="{StaticResource ReferenceTaskLoaderStyle}"
            TaskLoaderNotifier="{Binding ReferencesLoaderNotifier}">
            <TaskLoaderView:TaskLoaderView.EmptyView>
                <VerticalStackLayout Margin="80,20" VerticalOptions="Center" HorizontalOptions="Center">
                    <VerticalStackLayout.Resources>
                        <Style Class="LabelStyleId" TargetType="Label">
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="FontFamily" Value="InterSemiBold" />
                            <Setter Property="HorizontalOptions" Value="Center" />
                        </Style>
                    </VerticalStackLayout.Resources>
                    <Image WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"
                           Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static Icons:MaterialOutlined.Backup_table}, Color={AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                    <Label Text="No se han agregado referencias" StyleClass="LabelStyleId" />
                    <Label Text="&#x00af;\_(ツ)_/&#x00af;" StyleClass="LabelStyleId" />
                </VerticalStackLayout>
            </TaskLoaderView:TaskLoaderView.EmptyView>
            <RefreshView
                RefreshColor="{StaticResource AccentColor}"
                Command="{Binding ReferencesLoaderNotifier.RefreshCommand}"
                IsRefreshing="{Binding ReferencesLoaderNotifier.ShowRefresher}"
                IsClippedToBounds="False"
                IsEnabled="True">
                <Sho:CollectionView
                    Margin="0"
                    CollectionLayout="Vertical"
                    CollectionPadding="10,30,10,75"
                    ColumnCount="1"
                    CurrentIndex="{Binding CurrentIndex, Mode=TwoWay}"
                    DragAndDropEndedCommand="{Binding DragEndedCommand}"
                    DragAndDropStartedCommand="{Binding DragStartedCommand}"
                    DragAndDropDirection="VerticalOnly"
                    DragAndDropTrigger="Pan"
                    EnableDragAndDrop="False"
                    InfiniteListLoader="{Binding ReferencesPaginator}"
                    ItemWidth="0"
                    ItemHeight="100"
                    ItemsSource="{Binding References}"
                    ItemTemplate="{StaticResource ReferenceListTemplateSelector}"
                    ScrollBeganCommand="{Binding ScrollBeginCommand}"
                    ScrollEndedCommand="{Binding ScrollEndCommand}"
                    TapCommand="{Binding TapCommand}" />
            </RefreshView>
        </TaskLoaderView:TaskLoaderView>
    </Grid>
</ContentPage>
