SysCredit/Views/Customers/ReferenceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:Controls="clr-namespace:SysCredit.Mobile.Controls"
        xmlns:Maui="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
        xmlns:CreateModels="clr-namespace:SysCredit.Mobile.Models.Customers.Creates"
        xmlns:ViewModels="clr-namespace:SysCredit.Mobile.ViewModels.Customers"
        x:Class="SysCredit.Mobile.Views.Customers.ReferenceListPage"
        x:DataType="ViewModels:ReferenceListViewModel"
        x:Name="Self"
        Shell.ForegroundColor="{StaticResource White}"
        Shell.BackgroundColor="{StaticResource Primary}"
        Title="Lista de Referencias">

    <Shell.TitleView>
        <Controls:TitleView
            Text="{Binding Source={x:Reference Self}, Path=Title}" TextColor="White"
            FontSize="20" FontAttributes="None" FontFamily="InterLight"
            HorizontalOptions="StartAndExpand" Margin="0,0,0,0" />
    </Shell.TitleView>
    <ScrollView>
        <!--<FlexLayout Direction="Column" Wrap="Wrap" JustifyContent="Center" AlignItems="Center" AlignContent="Center">
        </FlexLayout>-->
        <ListView ItemsSource="{Binding References}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="CreateModels:CreateReference">
                    <ImageCell ImageSource="default_gravatar.svg" Text="{Binding FullName}" Detail="{Binding Phone, StringFormat='Teléfono: {0}'}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>
